
bl.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <boot>:
   0:	00002217          	auipc	tp,0x2
   4:	c1420213          	addi	tp,tp,-1004 # 1c14 <_bss_start>
   8:	00002297          	auipc	t0,0x2
   c:	01028293          	addi	t0,t0,16 # 2018 <_bss_end>
  10:	00080117          	auipc	sp,0x80
  14:	fec10113          	addi	sp,sp,-20 # 7fffc <_sp>

00000018 <$bss_clear>:
  18:	00022023          	sw	zero,0(tp) # 0 <boot>
  1c:	00420213          	addi	tp,tp,4 # 4 <boot+0x4>
  20:	fe42fce3          	bleu	tp,t0,18 <$bss_clear>

00000024 <$run>:
  24:	4cc000ef          	jal	ra,4f0 <main>
  28:	00000013          	nop
  2c:	00000013          	nop
  30:	00000013          	nop
  34:	00100073          	ebreak
  38:	00000013          	nop
  3c:	00000013          	nop
  40:	00000013          	nop

00000044 <$done>:
  44:	0000006f          	j	44 <$done>
  48:	00000013          	nop
  4c:	00000013          	nop
  50:	00000013          	nop
  54:	0000                	unimp
	...

00000058 <time>:
  58:	c0002573          	rdcycle	a0
  5c:	00008067          	ret

00000060 <insn>:
  60:	c0202573          	rdinstret	a0
  64:	00008067          	ret

00000068 <malloc>:
  68:	00002737          	lui	a4,0x2
  6c:	c1472783          	lw	a5,-1004(a4) # 1c14 <_bss_start>
  70:	00a78533          	add	a0,a5,a0
  74:	c0a72a23          	sw	a0,-1004(a4)
  78:	00002537          	lui	a0,0x2
  7c:	c1850513          	addi	a0,a0,-1000 # 1c18 <heap_memory>
  80:	00f50533          	add	a0,a0,a5
  84:	00008067          	ret

00000088 <printf_c>:
  88:	c00007b7          	lui	a5,0xc0000
  8c:	00a7a023          	sw	a0,0(a5) # c0000000 <_sp+0xbff80004>
  90:	00008067          	ret

00000094 <printf_s>:
  94:	00054783          	lbu	a5,0(a0)
  98:	00078c63          	beqz	a5,b0 <printf_s+0x1c>
  9c:	c0000737          	lui	a4,0xc0000
  a0:	00150513          	addi	a0,a0,1
  a4:	00f72023          	sw	a5,0(a4) # c0000000 <_sp+0xbff80004>
  a8:	00054783          	lbu	a5,0(a0)
  ac:	fe079ae3          	bnez	a5,a0 <printf_s+0xc>
  b0:	00008067          	ret

000000b4 <printf_d>:
  b4:	fe010113          	addi	sp,sp,-32
  b8:	00055a63          	bgez	a0,cc <printf_d+0x18>
  bc:	c00007b7          	lui	a5,0xc0000
  c0:	02d00713          	li	a4,45
  c4:	00e7a023          	sw	a4,0(a5) # c0000000 <_sp+0xbff80004>
  c8:	40a00533          	neg	a0,a0
  cc:	00010613          	mv	a2,sp
  d0:	00060793          	mv	a5,a2
  d4:	00a00693          	li	a3,10
  d8:	00051463          	bnez	a0,e0 <printf_d+0x2c>
  dc:	00c79e63          	bne	a5,a2,f8 <printf_d+0x44>
  e0:	02d56733          	rem	a4,a0,a3
  e4:	00178793          	addi	a5,a5,1
  e8:	03070713          	addi	a4,a4,48
  ec:	02d54533          	div	a0,a0,a3
  f0:	fee78fa3          	sb	a4,-1(a5)
  f4:	fe5ff06f          	j	d8 <printf_d+0x24>
  f8:	c00006b7          	lui	a3,0xc0000
  fc:	fff78793          	addi	a5,a5,-1
 100:	0007c703          	lbu	a4,0(a5)
 104:	00e6a023          	sw	a4,0(a3) # c0000000 <_sp+0xbff80004>
 108:	fec79ae3          	bne	a5,a2,fc <printf_d+0x48>
 10c:	02010113          	addi	sp,sp,32
 110:	00008067          	ret

00000114 <R_printf>:
 114:	fb010113          	addi	sp,sp,-80
 118:	00054303          	lbu	t1,0(a0)
 11c:	04f12223          	sw	a5,68(sp)
 120:	03410793          	addi	a5,sp,52
 124:	02b12a23          	sw	a1,52(sp)
 128:	02c12c23          	sw	a2,56(sp)
 12c:	02d12e23          	sw	a3,60(sp)
 130:	04e12023          	sw	a4,64(sp)
 134:	05012423          	sw	a6,72(sp)
 138:	05112623          	sw	a7,76(sp)
 13c:	00f12623          	sw	a5,12(sp)
 140:	04030063          	beqz	t1,180 <R_printf+0x6c>
 144:	00000713          	li	a4,0
 148:	02500f13          	li	t5,37
 14c:	c00005b7          	lui	a1,0xc0000
 150:	06300813          	li	a6,99
 154:	07300893          	li	a7,115
 158:	06400e13          	li	t3,100
 15c:	01010f93          	addi	t6,sp,16
 160:	00a00e93          	li	t4,10
 164:	02d00293          	li	t0,45
 168:	03e30063          	beq	t1,t5,188 <R_printf+0x74>
 16c:	0065a023          	sw	t1,0(a1) # c0000000 <_sp+0xbff80004>
 170:	00170713          	addi	a4,a4,1
 174:	00e507b3          	add	a5,a0,a4
 178:	0007c303          	lbu	t1,0(a5)
 17c:	fe0316e3          	bnez	t1,168 <R_printf+0x54>
 180:	05010113          	addi	sp,sp,80
 184:	00008067          	ret
 188:	00170613          	addi	a2,a4,1
 18c:	00c506b3          	add	a3,a0,a2
 190:	0100006f          	j	1a0 <R_printf+0x8c>
 194:	03178c63          	beq	a5,a7,1cc <R_printf+0xb8>
 198:	07c78063          	beq	a5,t3,1f8 <R_printf+0xe4>
 19c:	00160613          	addi	a2,a2,1
 1a0:	0006c783          	lbu	a5,0(a3)
 1a4:	00060713          	mv	a4,a2
 1a8:	00168693          	addi	a3,a3,1
 1ac:	fc0782e3          	beqz	a5,170 <R_printf+0x5c>
 1b0:	ff0792e3          	bne	a5,a6,194 <R_printf+0x80>
 1b4:	00c12783          	lw	a5,12(sp)
 1b8:	0007a683          	lw	a3,0(a5)
 1bc:	00478793          	addi	a5,a5,4
 1c0:	00f12623          	sw	a5,12(sp)
 1c4:	00d5a023          	sw	a3,0(a1)
 1c8:	fa9ff06f          	j	170 <R_printf+0x5c>
 1cc:	00c12783          	lw	a5,12(sp)
 1d0:	0007a683          	lw	a3,0(a5)
 1d4:	00478793          	addi	a5,a5,4
 1d8:	00f12623          	sw	a5,12(sp)
 1dc:	0006c783          	lbu	a5,0(a3)
 1e0:	f80788e3          	beqz	a5,170 <R_printf+0x5c>
 1e4:	00168693          	addi	a3,a3,1
 1e8:	00f5a023          	sw	a5,0(a1)
 1ec:	0006c783          	lbu	a5,0(a3)
 1f0:	fe079ae3          	bnez	a5,1e4 <R_printf+0xd0>
 1f4:	f7dff06f          	j	170 <R_printf+0x5c>
 1f8:	00c12783          	lw	a5,12(sp)
 1fc:	0007a683          	lw	a3,0(a5)
 200:	00478793          	addi	a5,a5,4
 204:	00f12623          	sw	a5,12(sp)
 208:	0406c663          	bltz	a3,254 <R_printf+0x140>
 20c:	000f8793          	mv	a5,t6
 210:	00069463          	bnez	a3,218 <R_printf+0x104>
 214:	01f79e63          	bne	a5,t6,230 <R_printf+0x11c>
 218:	03d6e633          	rem	a2,a3,t4
 21c:	00178793          	addi	a5,a5,1
 220:	03060613          	addi	a2,a2,48
 224:	03d6c6b3          	div	a3,a3,t4
 228:	fec78fa3          	sb	a2,-1(a5)
 22c:	fe5ff06f          	j	210 <R_printf+0xfc>
 230:	fff78793          	addi	a5,a5,-1
 234:	0007c683          	lbu	a3,0(a5)
 238:	00d5a023          	sw	a3,0(a1)
 23c:	f3f78ae3          	beq	a5,t6,170 <R_printf+0x5c>
 240:	fff78793          	addi	a5,a5,-1
 244:	0007c683          	lbu	a3,0(a5)
 248:	00d5a023          	sw	a3,0(a1)
 24c:	fff792e3          	bne	a5,t6,230 <R_printf+0x11c>
 250:	f21ff06f          	j	170 <R_printf+0x5c>
 254:	0055a023          	sw	t0,0(a1)
 258:	40d006b3          	neg	a3,a3
 25c:	000f8793          	mv	a5,t6
 260:	fb1ff06f          	j	210 <R_printf+0xfc>

00000264 <memcpy>:
 264:	fff60313          	addi	t1,a2,-1
 268:	0c060263          	beqz	a2,32c <memcpy+0xc8>
 26c:	00450793          	addi	a5,a0,4
 270:	00458693          	addi	a3,a1,4
 274:	00f5b7b3          	sltu	a5,a1,a5
 278:	00d536b3          	sltu	a3,a0,a3
 27c:	0017c793          	xori	a5,a5,1
 280:	0016c693          	xori	a3,a3,1
 284:	00a63713          	sltiu	a4,a2,10
 288:	00d7e7b3          	or	a5,a5,a3
 28c:	00174713          	xori	a4,a4,1
 290:	00f777b3          	and	a5,a4,a5
 294:	06078e63          	beqz	a5,310 <memcpy+0xac>
 298:	00b567b3          	or	a5,a0,a1
 29c:	0037f793          	andi	a5,a5,3
 2a0:	06079863          	bnez	a5,310 <memcpy+0xac>
 2a4:	00200793          	li	a5,2
 2a8:	0867f663          	bleu	t1,a5,334 <memcpy+0xd0>
 2ac:	00265893          	srli	a7,a2,0x2
 2b0:	00058693          	mv	a3,a1
 2b4:	00050713          	mv	a4,a0
 2b8:	00000793          	li	a5,0
 2bc:	0006a803          	lw	a6,0(a3)
 2c0:	00178793          	addi	a5,a5,1
 2c4:	00468693          	addi	a3,a3,4
 2c8:	01072023          	sw	a6,0(a4)
 2cc:	00470713          	addi	a4,a4,4
 2d0:	ff17e6e3          	bltu	a5,a7,2bc <memcpy+0x58>
 2d4:	ffc67793          	andi	a5,a2,-4
 2d8:	00f50733          	add	a4,a0,a5
 2dc:	00f585b3          	add	a1,a1,a5
 2e0:	40f30333          	sub	t1,t1,a5
 2e4:	04f60663          	beq	a2,a5,330 <memcpy+0xcc>
 2e8:	0005c783          	lbu	a5,0(a1)
 2ec:	00f70023          	sb	a5,0(a4)
 2f0:	02030e63          	beqz	t1,32c <memcpy+0xc8>
 2f4:	0015c683          	lbu	a3,1(a1)
 2f8:	00100793          	li	a5,1
 2fc:	00d700a3          	sb	a3,1(a4)
 300:	02f30663          	beq	t1,a5,32c <memcpy+0xc8>
 304:	0025c783          	lbu	a5,2(a1)
 308:	00f70123          	sb	a5,2(a4)
 30c:	00008067          	ret
 310:	00c50633          	add	a2,a0,a2
 314:	00050793          	mv	a5,a0
 318:	00158593          	addi	a1,a1,1
 31c:	fff5c703          	lbu	a4,-1(a1)
 320:	00178793          	addi	a5,a5,1
 324:	fee78fa3          	sb	a4,-1(a5)
 328:	fef618e3          	bne	a2,a5,318 <memcpy+0xb4>
 32c:	00008067          	ret
 330:	00008067          	ret
 334:	00050713          	mv	a4,a0
 338:	fb1ff06f          	j	2e8 <memcpy+0x84>

0000033c <strcpy>:
 33c:	00050793          	mv	a5,a0
 340:	0180006f          	j	358 <strcpy+0x1c>
 344:	00158593          	addi	a1,a1,1
 348:	fff5c703          	lbu	a4,-1(a1)
 34c:	00178793          	addi	a5,a5,1
 350:	fee78fa3          	sb	a4,-1(a5)
 354:	08070a63          	beqz	a4,3e8 <strcpy+0xac>
 358:	00b7e733          	or	a4,a5,a1
 35c:	00377713          	andi	a4,a4,3
 360:	fe0712e3          	bnez	a4,344 <strcpy+0x8>
 364:	0005a683          	lw	a3,0(a1)
 368:	feff08b7          	lui	a7,0xfeff0
 36c:	eff88893          	addi	a7,a7,-257 # fefefeff <_sp+0xfef6ff03>
 370:	01168733          	add	a4,a3,a7
 374:	fff6c613          	not	a2,a3
 378:	80808837          	lui	a6,0x80808
 37c:	08080813          	addi	a6,a6,128 # 80808080 <_sp+0x80788084>
 380:	00c77733          	and	a4,a4,a2
 384:	01077733          	and	a4,a4,a6
 388:	02071463          	bnez	a4,3b0 <strcpy+0x74>
 38c:	00d7a023          	sw	a3,0(a5)
 390:	00458593          	addi	a1,a1,4
 394:	0005a683          	lw	a3,0(a1)
 398:	00478793          	addi	a5,a5,4
 39c:	01168733          	add	a4,a3,a7
 3a0:	fff6c613          	not	a2,a3
 3a4:	00c77733          	and	a4,a4,a2
 3a8:	01077733          	and	a4,a4,a6
 3ac:	fe0700e3          	beqz	a4,38c <strcpy+0x50>
 3b0:	00d78023          	sb	a3,0(a5)
 3b4:	0ff6f713          	andi	a4,a3,255
 3b8:	02070863          	beqz	a4,3e8 <strcpy+0xac>
 3bc:	0086d713          	srli	a4,a3,0x8
 3c0:	00e780a3          	sb	a4,1(a5)
 3c4:	0ff77713          	andi	a4,a4,255
 3c8:	02070063          	beqz	a4,3e8 <strcpy+0xac>
 3cc:	0106d713          	srli	a4,a3,0x10
 3d0:	00e78123          	sb	a4,2(a5)
 3d4:	0ff77713          	andi	a4,a4,255
 3d8:	00070863          	beqz	a4,3e8 <strcpy+0xac>
 3dc:	0186d693          	srli	a3,a3,0x18
 3e0:	00d781a3          	sb	a3,3(a5)
 3e4:	00008067          	ret
 3e8:	00008067          	ret

000003ec <strcmp>:
 3ec:	01c0006f          	j	408 <strcmp+0x1c>
 3f0:	00150513          	addi	a0,a0,1
 3f4:	00158593          	addi	a1,a1,1
 3f8:	fff54783          	lbu	a5,-1(a0)
 3fc:	fff5c703          	lbu	a4,-1(a1)
 400:	08e79863          	bne	a5,a4,490 <strcmp+0xa4>
 404:	08078263          	beqz	a5,488 <strcmp+0x9c>
 408:	00b567b3          	or	a5,a0,a1
 40c:	0037f793          	andi	a5,a5,3
 410:	fe0790e3          	bnez	a5,3f0 <strcmp+0x4>
 414:	00052703          	lw	a4,0(a0)
 418:	0005a683          	lw	a3,0(a1)
 41c:	04d71a63          	bne	a4,a3,470 <strcmp+0x84>
 420:	feff0837          	lui	a6,0xfeff0
 424:	eff80813          	addi	a6,a6,-257 # fefefeff <_sp+0xfef6ff03>
 428:	fff74793          	not	a5,a4
 42c:	80808637          	lui	a2,0x80808
 430:	01070733          	add	a4,a4,a6
 434:	00e7f7b3          	and	a5,a5,a4
 438:	08060613          	addi	a2,a2,128 # 80808080 <_sp+0x80788084>
 43c:	00c7f7b3          	and	a5,a5,a2
 440:	00078663          	beqz	a5,44c <strcmp+0x60>
 444:	0440006f          	j	488 <strcmp+0x9c>
 448:	04079063          	bnez	a5,488 <strcmp+0x9c>
 44c:	00450513          	addi	a0,a0,4
 450:	00052703          	lw	a4,0(a0)
 454:	00458593          	addi	a1,a1,4
 458:	0005a683          	lw	a3,0(a1)
 45c:	010707b3          	add	a5,a4,a6
 460:	fff74893          	not	a7,a4
 464:	0117f7b3          	and	a5,a5,a7
 468:	00c7f7b3          	and	a5,a5,a2
 46c:	fcd70ee3          	beq	a4,a3,448 <strcmp+0x5c>
 470:	0ff77793          	andi	a5,a4,255
 474:	0ff6f613          	andi	a2,a3,255
 478:	02c78263          	beq	a5,a2,49c <strcmp+0xb0>
 47c:	00100513          	li	a0,1
 480:	06c7e463          	bltu	a5,a2,4e8 <strcmp+0xfc>
 484:	00008067          	ret
 488:	00000513          	li	a0,0
 48c:	00008067          	ret
 490:	04e7ec63          	bltu	a5,a4,4e8 <strcmp+0xfc>
 494:	00100513          	li	a0,1
 498:	00008067          	ret
 49c:	00000513          	li	a0,0
 4a0:	fe0782e3          	beqz	a5,484 <strcmp+0x98>
 4a4:	00875793          	srli	a5,a4,0x8
 4a8:	0086d613          	srli	a2,a3,0x8
 4ac:	0ff7f793          	andi	a5,a5,255
 4b0:	0ff67613          	andi	a2,a2,255
 4b4:	fcc794e3          	bne	a5,a2,47c <strcmp+0x90>
 4b8:	fc0786e3          	beqz	a5,484 <strcmp+0x98>
 4bc:	01075793          	srli	a5,a4,0x10
 4c0:	0106d613          	srli	a2,a3,0x10
 4c4:	0ff7f793          	andi	a5,a5,255
 4c8:	0ff67613          	andi	a2,a2,255
 4cc:	fac798e3          	bne	a5,a2,47c <strcmp+0x90>
 4d0:	fa078ae3          	beqz	a5,484 <strcmp+0x98>
 4d4:	01875713          	srli	a4,a4,0x18
 4d8:	0186d693          	srli	a3,a3,0x18
 4dc:	fad704e3          	beq	a4,a3,484 <strcmp+0x98>
 4e0:	00100513          	li	a0,1
 4e4:	fad770e3          	bleu	a3,a4,484 <strcmp+0x98>
 4e8:	fff00513          	li	a0,-1
 4ec:	00008067          	ret

000004f0 <main>:
 4f0:	00000537          	lui	a0,0x0
 4f4:	ff010113          	addi	sp,sp,-16
 4f8:	53c50513          	addi	a0,a0,1340 # 53c <main+0x4c>
 4fc:	00112623          	sw	ra,12(sp)
 500:	c15ff0ef          	jal	ra,114 <R_printf>
 504:	00001737          	lui	a4,0x1
 508:	57400613          	li	a2,1396
 50c:	00004537          	lui	a0,0x4
 510:	57400793          	li	a5,1396
 514:	6a070713          	addi	a4,a4,1696 # 16a0 <instr+0x112c>
 518:	00e60633          	add	a2,a2,a4
 51c:	40f505b3          	sub	a1,a0,a5
 520:	0007a683          	lw	a3,0(a5)
 524:	00f58733          	add	a4,a1,a5
 528:	00478793          	addi	a5,a5,4
 52c:	00d72023          	sw	a3,0(a4)
 530:	fec798e3          	bne	a5,a2,520 <main+0x30>
 534:	00050067          	jr	a0
	...

Disassembly of section .data:

0000053c <instr-0x38>:
     53c:	6f42                	flw	ft10,16(sp)
     53e:	6f4c746f          	jal	s0,c7c32 <_sp+0x47c36>
     542:	6461                	lui	s0,0x18
     544:	7265                	lui	tp,0xffff9
     546:	2d20                	fld	fs0,88(a0)
     548:	4320                	lw	s0,64(a4)
     54a:	30323453          	0x30323453
     54e:	2c30                	fld	fa2,88(s0)
     550:	5620                	lw	s0,104(a2)
     552:	7265                	lui	tp,0xffff9
     554:	6e6f6973          	csrrsi	s2,0x6e6,30
     558:	3020                	fld	fs0,96(s0)
     55a:	302e                	fld	ft0,232(sp)
     55c:	2820                	fld	fs0,80(s0)
     55e:	32202943          	fmadd.d	fs2,ft0,ft2,ft6,rdn
     562:	3230                	fld	fa2,96(a2)
     564:	2c32                	fld	fs8,264(sp)
     566:	4120                	lw	s0,64(a0)
     568:	646e                	flw	fs0,216(sp)
     56a:	6572                	flw	fa0,28(sp)
     56c:	0a0a0a77          	0xa0a0a77
     570:	0000                	unimp
	...

00000574 <instr>:
     574:	00001217          	auipc	tp,0x1
     578:	69c20213          	addi	tp,tp,1692 # 1c10 <instr+0x169c>
     57c:	00004297          	auipc	t0,0x4
     580:	2a828293          	addi	t0,t0,680 # 4824 <_bss_end+0x280c>
     584:	0007c117          	auipc	sp,0x7c
     588:	fec10113          	addi	sp,sp,-20 # 7c570 <_bss_end+0x7a558>
     58c:	00022023          	sw	zero,0(tp) # 0 <_start>
     590:	00420213          	addi	tp,tp,4 # 4 <_start+0x4>
     594:	fe42fce3          	bleu	tp,t0,58c <instr+0x18>
     598:	029000ef          	jal	ra,dc0 <instr+0x84c>
     59c:	00000013          	nop
     5a0:	00000013          	nop
     5a4:	00000013          	nop
     5a8:	00100073          	ebreak
     5ac:	00000013          	nop
     5b0:	00000013          	nop
     5b4:	00000013          	nop
     5b8:	0000006f          	j	5b8 <instr+0x44>
     5bc:	00000013          	nop
     5c0:	00000013          	nop
     5c4:	00000013          	nop
     5c8:	0000                	unimp
     5ca:	0000                	unimp
     5cc:	c0002573          	rdcycle	a0
     5d0:	00008067          	ret
     5d4:	c0202573          	rdinstret	a0
     5d8:	00008067          	ret
     5dc:	00005737          	lui	a4,0x5
     5e0:	69c72783          	lw	a5,1692(a4) # 569c <_bss_end+0x3684>
     5e4:	00a78533          	add	a0,a5,a0
     5e8:	68a72e23          	sw	a0,1692(a4)
     5ec:	00005537          	lui	a0,0x5
     5f0:	6a450513          	addi	a0,a0,1700 # 56a4 <_bss_end+0x368c>
     5f4:	00f50533          	add	a0,a0,a5
     5f8:	00008067          	ret
     5fc:	c00007b7          	lui	a5,0xc0000
     600:	00a7a023          	sw	a0,0(a5) # c0000000 <_sp+0xbff80004>
     604:	00008067          	ret
     608:	00054783          	lbu	a5,0(a0)
     60c:	00078c63          	beqz	a5,624 <instr+0xb0>
     610:	c0000737          	lui	a4,0xc0000
     614:	00150513          	addi	a0,a0,1
     618:	00f72023          	sw	a5,0(a4) # c0000000 <_sp+0xbff80004>
     61c:	00054783          	lbu	a5,0(a0)
     620:	fe079ae3          	bnez	a5,614 <instr+0xa0>
     624:	00008067          	ret
     628:	fe010113          	addi	sp,sp,-32
     62c:	00055a63          	bgez	a0,640 <instr+0xcc>
     630:	c00007b7          	lui	a5,0xc0000
     634:	02d00713          	li	a4,45
     638:	00e7a023          	sw	a4,0(a5) # c0000000 <_sp+0xbff80004>
     63c:	40a00533          	neg	a0,a0
     640:	00010613          	mv	a2,sp
     644:	00060793          	mv	a5,a2
     648:	00a00693          	li	a3,10
     64c:	00051463          	bnez	a0,654 <instr+0xe0>
     650:	00c79e63          	bne	a5,a2,66c <instr+0xf8>
     654:	02d56733          	rem	a4,a0,a3
     658:	00178793          	addi	a5,a5,1
     65c:	03070713          	addi	a4,a4,48
     660:	02d54533          	div	a0,a0,a3
     664:	fee78fa3          	sb	a4,-1(a5)
     668:	fe5ff06f          	j	64c <instr+0xd8>
     66c:	c00006b7          	lui	a3,0xc0000
     670:	fff78793          	addi	a5,a5,-1
     674:	0007c703          	lbu	a4,0(a5)
     678:	00e6a023          	sw	a4,0(a3) # c0000000 <_sp+0xbff80004>
     67c:	fec79ae3          	bne	a5,a2,670 <instr+0xfc>
     680:	02010113          	addi	sp,sp,32
     684:	00008067          	ret
     688:	fb010113          	addi	sp,sp,-80
     68c:	00054303          	lbu	t1,0(a0)
     690:	04f12223          	sw	a5,68(sp)
     694:	03410793          	addi	a5,sp,52
     698:	02b12a23          	sw	a1,52(sp)
     69c:	02c12c23          	sw	a2,56(sp)
     6a0:	02d12e23          	sw	a3,60(sp)
     6a4:	04e12023          	sw	a4,64(sp)
     6a8:	05012423          	sw	a6,72(sp)
     6ac:	05112623          	sw	a7,76(sp)
     6b0:	00f12623          	sw	a5,12(sp)
     6b4:	04030063          	beqz	t1,6f4 <instr+0x180>
     6b8:	00000713          	li	a4,0
     6bc:	02500f13          	li	t5,37
     6c0:	c00005b7          	lui	a1,0xc0000
     6c4:	06300813          	li	a6,99
     6c8:	07300893          	li	a7,115
     6cc:	06400e13          	li	t3,100
     6d0:	01010f93          	addi	t6,sp,16
     6d4:	00a00e93          	li	t4,10
     6d8:	02d00293          	li	t0,45
     6dc:	03e30063          	beq	t1,t5,6fc <instr+0x188>
     6e0:	0065a023          	sw	t1,0(a1) # c0000000 <_sp+0xbff80004>
     6e4:	00170713          	addi	a4,a4,1
     6e8:	00e507b3          	add	a5,a0,a4
     6ec:	0007c303          	lbu	t1,0(a5)
     6f0:	fe0316e3          	bnez	t1,6dc <instr+0x168>
     6f4:	05010113          	addi	sp,sp,80
     6f8:	00008067          	ret
     6fc:	00170613          	addi	a2,a4,1
     700:	00c506b3          	add	a3,a0,a2
     704:	0100006f          	j	714 <instr+0x1a0>
     708:	03178c63          	beq	a5,a7,740 <instr+0x1cc>
     70c:	07c78063          	beq	a5,t3,76c <instr+0x1f8>
     710:	00160613          	addi	a2,a2,1
     714:	0006c783          	lbu	a5,0(a3)
     718:	00060713          	mv	a4,a2
     71c:	00168693          	addi	a3,a3,1
     720:	fc0782e3          	beqz	a5,6e4 <instr+0x170>
     724:	ff0792e3          	bne	a5,a6,708 <instr+0x194>
     728:	00c12783          	lw	a5,12(sp)
     72c:	0007a683          	lw	a3,0(a5)
     730:	00478793          	addi	a5,a5,4
     734:	00f12623          	sw	a5,12(sp)
     738:	00d5a023          	sw	a3,0(a1)
     73c:	fa9ff06f          	j	6e4 <instr+0x170>
     740:	00c12783          	lw	a5,12(sp)
     744:	0007a683          	lw	a3,0(a5)
     748:	00478793          	addi	a5,a5,4
     74c:	00f12623          	sw	a5,12(sp)
     750:	0006c783          	lbu	a5,0(a3)
     754:	f80788e3          	beqz	a5,6e4 <instr+0x170>
     758:	00168693          	addi	a3,a3,1
     75c:	00f5a023          	sw	a5,0(a1)
     760:	0006c783          	lbu	a5,0(a3)
     764:	fe079ae3          	bnez	a5,758 <instr+0x1e4>
     768:	f7dff06f          	j	6e4 <instr+0x170>
     76c:	00c12783          	lw	a5,12(sp)
     770:	0007a683          	lw	a3,0(a5)
     774:	00478793          	addi	a5,a5,4
     778:	00f12623          	sw	a5,12(sp)
     77c:	0406c663          	bltz	a3,7c8 <instr+0x254>
     780:	000f8793          	mv	a5,t6
     784:	00069463          	bnez	a3,78c <instr+0x218>
     788:	01f79e63          	bne	a5,t6,7a4 <instr+0x230>
     78c:	03d6e633          	rem	a2,a3,t4
     790:	00178793          	addi	a5,a5,1
     794:	03060613          	addi	a2,a2,48
     798:	03d6c6b3          	div	a3,a3,t4
     79c:	fec78fa3          	sb	a2,-1(a5)
     7a0:	fe5ff06f          	j	784 <instr+0x210>
     7a4:	fff78793          	addi	a5,a5,-1
     7a8:	0007c683          	lbu	a3,0(a5)
     7ac:	00d5a023          	sw	a3,0(a1)
     7b0:	f3f78ae3          	beq	a5,t6,6e4 <instr+0x170>
     7b4:	fff78793          	addi	a5,a5,-1
     7b8:	0007c683          	lbu	a3,0(a5)
     7bc:	00d5a023          	sw	a3,0(a1)
     7c0:	fff792e3          	bne	a5,t6,7a4 <instr+0x230>
     7c4:	f21ff06f          	j	6e4 <instr+0x170>
     7c8:	0055a023          	sw	t0,0(a1)
     7cc:	40d006b3          	neg	a3,a3
     7d0:	000f8793          	mv	a5,t6
     7d4:	fb1ff06f          	j	784 <instr+0x210>
     7d8:	fff60313          	addi	t1,a2,-1
     7dc:	0c060263          	beqz	a2,8a0 <instr+0x32c>
     7e0:	00450793          	addi	a5,a0,4
     7e4:	00458693          	addi	a3,a1,4
     7e8:	00f5b7b3          	sltu	a5,a1,a5
     7ec:	00d536b3          	sltu	a3,a0,a3
     7f0:	0017c793          	xori	a5,a5,1
     7f4:	0016c693          	xori	a3,a3,1
     7f8:	00a63713          	sltiu	a4,a2,10
     7fc:	00d7e7b3          	or	a5,a5,a3
     800:	00174713          	xori	a4,a4,1
     804:	00f777b3          	and	a5,a4,a5
     808:	06078e63          	beqz	a5,884 <instr+0x310>
     80c:	00b567b3          	or	a5,a0,a1
     810:	0037f793          	andi	a5,a5,3
     814:	06079863          	bnez	a5,884 <instr+0x310>
     818:	00200793          	li	a5,2
     81c:	0867f663          	bleu	t1,a5,8a8 <instr+0x334>
     820:	00265893          	srli	a7,a2,0x2
     824:	00058693          	mv	a3,a1
     828:	00050713          	mv	a4,a0
     82c:	00000793          	li	a5,0
     830:	0006a803          	lw	a6,0(a3)
     834:	00178793          	addi	a5,a5,1
     838:	00468693          	addi	a3,a3,4
     83c:	01072023          	sw	a6,0(a4)
     840:	00470713          	addi	a4,a4,4
     844:	ff17e6e3          	bltu	a5,a7,830 <instr+0x2bc>
     848:	ffc67793          	andi	a5,a2,-4
     84c:	00f50733          	add	a4,a0,a5
     850:	00f585b3          	add	a1,a1,a5
     854:	40f30333          	sub	t1,t1,a5
     858:	04f60663          	beq	a2,a5,8a4 <instr+0x330>
     85c:	0005c783          	lbu	a5,0(a1)
     860:	00f70023          	sb	a5,0(a4)
     864:	02030e63          	beqz	t1,8a0 <instr+0x32c>
     868:	0015c683          	lbu	a3,1(a1)
     86c:	00100793          	li	a5,1
     870:	00d700a3          	sb	a3,1(a4)
     874:	02f30663          	beq	t1,a5,8a0 <instr+0x32c>
     878:	0025c783          	lbu	a5,2(a1)
     87c:	00f70123          	sb	a5,2(a4)
     880:	00008067          	ret
     884:	00c50633          	add	a2,a0,a2
     888:	00050793          	mv	a5,a0
     88c:	00158593          	addi	a1,a1,1
     890:	fff5c703          	lbu	a4,-1(a1)
     894:	00178793          	addi	a5,a5,1
     898:	fee78fa3          	sb	a4,-1(a5)
     89c:	fef618e3          	bne	a2,a5,88c <instr+0x318>
     8a0:	00008067          	ret
     8a4:	00008067          	ret
     8a8:	00050713          	mv	a4,a0
     8ac:	fb1ff06f          	j	85c <instr+0x2e8>
     8b0:	00050793          	mv	a5,a0
     8b4:	0180006f          	j	8cc <instr+0x358>
     8b8:	00158593          	addi	a1,a1,1
     8bc:	fff5c703          	lbu	a4,-1(a1)
     8c0:	00178793          	addi	a5,a5,1
     8c4:	fee78fa3          	sb	a4,-1(a5)
     8c8:	08070a63          	beqz	a4,95c <instr+0x3e8>
     8cc:	00b7e733          	or	a4,a5,a1
     8d0:	00377713          	andi	a4,a4,3
     8d4:	fe0712e3          	bnez	a4,8b8 <instr+0x344>
     8d8:	0005a683          	lw	a3,0(a1)
     8dc:	feff08b7          	lui	a7,0xfeff0
     8e0:	eff88893          	addi	a7,a7,-257 # fefefeff <_sp+0xfef6ff03>
     8e4:	01168733          	add	a4,a3,a7
     8e8:	fff6c613          	not	a2,a3
     8ec:	80808837          	lui	a6,0x80808
     8f0:	08080813          	addi	a6,a6,128 # 80808080 <_sp+0x80788084>
     8f4:	00c77733          	and	a4,a4,a2
     8f8:	01077733          	and	a4,a4,a6
     8fc:	02071463          	bnez	a4,924 <instr+0x3b0>
     900:	00d7a023          	sw	a3,0(a5)
     904:	00458593          	addi	a1,a1,4
     908:	0005a683          	lw	a3,0(a1)
     90c:	00478793          	addi	a5,a5,4
     910:	01168733          	add	a4,a3,a7
     914:	fff6c613          	not	a2,a3
     918:	00c77733          	and	a4,a4,a2
     91c:	01077733          	and	a4,a4,a6
     920:	fe0700e3          	beqz	a4,900 <instr+0x38c>
     924:	00d78023          	sb	a3,0(a5)
     928:	0ff6f713          	andi	a4,a3,255
     92c:	02070863          	beqz	a4,95c <instr+0x3e8>
     930:	0086d713          	srli	a4,a3,0x8
     934:	00e780a3          	sb	a4,1(a5)
     938:	0ff77713          	andi	a4,a4,255
     93c:	02070063          	beqz	a4,95c <instr+0x3e8>
     940:	0106d713          	srli	a4,a3,0x10
     944:	00e78123          	sb	a4,2(a5)
     948:	0ff77713          	andi	a4,a4,255
     94c:	00070863          	beqz	a4,95c <instr+0x3e8>
     950:	0186d693          	srli	a3,a3,0x18
     954:	00d781a3          	sb	a3,3(a5)
     958:	00008067          	ret
     95c:	00008067          	ret
     960:	01c0006f          	j	97c <instr+0x408>
     964:	00150513          	addi	a0,a0,1
     968:	00158593          	addi	a1,a1,1
     96c:	fff54783          	lbu	a5,-1(a0)
     970:	fff5c703          	lbu	a4,-1(a1)
     974:	08e79863          	bne	a5,a4,a04 <instr+0x490>
     978:	08078263          	beqz	a5,9fc <instr+0x488>
     97c:	00b567b3          	or	a5,a0,a1
     980:	0037f793          	andi	a5,a5,3
     984:	fe0790e3          	bnez	a5,964 <instr+0x3f0>
     988:	00052703          	lw	a4,0(a0)
     98c:	0005a683          	lw	a3,0(a1)
     990:	04d71a63          	bne	a4,a3,9e4 <instr+0x470>
     994:	feff0837          	lui	a6,0xfeff0
     998:	eff80813          	addi	a6,a6,-257 # fefefeff <_sp+0xfef6ff03>
     99c:	fff74793          	not	a5,a4
     9a0:	80808637          	lui	a2,0x80808
     9a4:	01070733          	add	a4,a4,a6
     9a8:	00e7f7b3          	and	a5,a5,a4
     9ac:	08060613          	addi	a2,a2,128 # 80808080 <_sp+0x80788084>
     9b0:	00c7f7b3          	and	a5,a5,a2
     9b4:	00078663          	beqz	a5,9c0 <instr+0x44c>
     9b8:	0440006f          	j	9fc <instr+0x488>
     9bc:	04079063          	bnez	a5,9fc <instr+0x488>
     9c0:	00450513          	addi	a0,a0,4
     9c4:	00052703          	lw	a4,0(a0)
     9c8:	00458593          	addi	a1,a1,4
     9cc:	0005a683          	lw	a3,0(a1)
     9d0:	010707b3          	add	a5,a4,a6
     9d4:	fff74893          	not	a7,a4
     9d8:	0117f7b3          	and	a5,a5,a7
     9dc:	00c7f7b3          	and	a5,a5,a2
     9e0:	fcd70ee3          	beq	a4,a3,9bc <instr+0x448>
     9e4:	0ff77793          	andi	a5,a4,255
     9e8:	0ff6f613          	andi	a2,a3,255
     9ec:	02c78263          	beq	a5,a2,a10 <instr+0x49c>
     9f0:	00100513          	li	a0,1
     9f4:	06c7e463          	bltu	a5,a2,a5c <instr+0x4e8>
     9f8:	00008067          	ret
     9fc:	00000513          	li	a0,0
     a00:	00008067          	ret
     a04:	04e7ec63          	bltu	a5,a4,a5c <instr+0x4e8>
     a08:	00100513          	li	a0,1
     a0c:	00008067          	ret
     a10:	00000513          	li	a0,0
     a14:	fe0782e3          	beqz	a5,9f8 <instr+0x484>
     a18:	00875793          	srli	a5,a4,0x8
     a1c:	0086d613          	srli	a2,a3,0x8
     a20:	0ff7f793          	andi	a5,a5,255
     a24:	0ff67613          	andi	a2,a2,255
     a28:	fcc794e3          	bne	a5,a2,9f0 <instr+0x47c>
     a2c:	fc0786e3          	beqz	a5,9f8 <instr+0x484>
     a30:	01075793          	srli	a5,a4,0x10
     a34:	0106d613          	srli	a2,a3,0x10
     a38:	0ff7f793          	andi	a5,a5,255
     a3c:	0ff67613          	andi	a2,a2,255
     a40:	fac798e3          	bne	a5,a2,9f0 <instr+0x47c>
     a44:	fa078ae3          	beqz	a5,9f8 <instr+0x484>
     a48:	01875713          	srli	a4,a4,0x18
     a4c:	0186d693          	srli	a3,a3,0x18
     a50:	fad704e3          	beq	a4,a3,9f8 <instr+0x484>
     a54:	00100513          	li	a0,1
     a58:	fad770e3          	bleu	a3,a4,9f8 <instr+0x484>
     a5c:	fff00513          	li	a0,-1
     a60:	00008067          	ret
     a64:	00200793          	li	a5,2
     a68:	04f50063          	beq	a0,a5,aa8 <instr+0x534>
     a6c:	00300713          	li	a4,3
     a70:	00e5a023          	sw	a4,0(a1)
     a74:	00100713          	li	a4,1
     a78:	00e50c63          	beq	a0,a4,a90 <instr+0x51c>
     a7c:	02050263          	beqz	a0,aa0 <instr+0x52c>
     a80:	00400713          	li	a4,4
     a84:	00e51463          	bne	a0,a4,a8c <instr+0x518>
     a88:	00f5a023          	sw	a5,0(a1)
     a8c:	00008067          	ret
     a90:	000087b7          	lui	a5,0x8
     a94:	1d07a703          	lw	a4,464(a5) # 81d0 <_bss_end+0x61b8>
     a98:	06400793          	li	a5,100
     a9c:	fee7d8e3          	ble	a4,a5,a8c <instr+0x518>
     aa0:	0005a023          	sw	zero,0(a1)
     aa4:	00008067          	ret
     aa8:	00100793          	li	a5,1
     aac:	00f5a023          	sw	a5,0(a1)
     ab0:	00008067          	ret
     ab4:	00250513          	addi	a0,a0,2
     ab8:	00b505b3          	add	a1,a0,a1
     abc:	00b62023          	sw	a1,0(a2)
     ac0:	00008067          	ret
     ac4:	00560713          	addi	a4,a2,5
     ac8:	0c800813          	li	a6,200
     acc:	03070833          	mul	a6,a4,a6
     ad0:	00261613          	slli	a2,a2,0x2
     ad4:	00271793          	slli	a5,a4,0x2
     ad8:	00f50533          	add	a0,a0,a5
     adc:	00d52023          	sw	a3,0(a0)
     ae0:	06e52c23          	sw	a4,120(a0)
     ae4:	00d52223          	sw	a3,4(a0)
     ae8:	00c807b3          	add	a5,a6,a2
     aec:	00f587b3          	add	a5,a1,a5
     af0:	0107a683          	lw	a3,16(a5)
     af4:	00e7aa23          	sw	a4,20(a5)
     af8:	00e7ac23          	sw	a4,24(a5)
     afc:	00168713          	addi	a4,a3,1
     b00:	00e7a823          	sw	a4,16(a5)
     b04:	00052783          	lw	a5,0(a0)
     b08:	010585b3          	add	a1,a1,a6
     b0c:	00c585b3          	add	a1,a1,a2
     b10:	00001637          	lui	a2,0x1
     b14:	00b605b3          	add	a1,a2,a1
     b18:	faf5aa23          	sw	a5,-76(a1)
     b1c:	00500713          	li	a4,5
     b20:	000087b7          	lui	a5,0x8
     b24:	1ce7a823          	sw	a4,464(a5) # 81d0 <_bss_end+0x61b8>
     b28:	00008067          	ret
     b2c:	0ff57513          	andi	a0,a0,255
     b30:	0ff5f593          	andi	a1,a1,255
     b34:	00b50663          	beq	a0,a1,b40 <instr+0x5cc>
     b38:	00000513          	li	a0,0
     b3c:	00008067          	ret
     b40:	000087b7          	lui	a5,0x8
     b44:	1ca78a23          	sb	a0,468(a5) # 81d4 <_bss_end+0x61bc>
     b48:	00100513          	li	a0,1
     b4c:	00008067          	ret
     b50:	00254703          	lbu	a4,2(a0)
     b54:	0035c783          	lbu	a5,3(a1)
     b58:	02f70c63          	beq	a4,a5,b90 <instr+0x61c>
     b5c:	ff010113          	addi	sp,sp,-16
     b60:	00112623          	sw	ra,12(sp)
     b64:	dfdff0ef          	jal	ra,960 <instr+0x3ec>
     b68:	00000793          	li	a5,0
     b6c:	00a05a63          	blez	a0,b80 <instr+0x60c>
     b70:	000087b7          	lui	a5,0x8
     b74:	00a00713          	li	a4,10
     b78:	1ce7a823          	sw	a4,464(a5) # 81d0 <_bss_end+0x61b8>
     b7c:	00100793          	li	a5,1
     b80:	00c12083          	lw	ra,12(sp)
     b84:	00078513          	mv	a0,a5
     b88:	01010113          	addi	sp,sp,16
     b8c:	00008067          	ret
     b90:	0000006f          	j	b90 <instr+0x61c>
     b94:	ffe50513          	addi	a0,a0,-2
     b98:	00153513          	seqz	a0,a0
     b9c:	00008067          	ret
     ba0:	ff010113          	addi	sp,sp,-16
     ba4:	01212023          	sw	s2,0(sp)
     ba8:	00008937          	lui	s2,0x8
     bac:	1d892783          	lw	a5,472(s2) # 81d8 <_bss_end+0x61c0>
     bb0:	00812423          	sw	s0,8(sp)
     bb4:	00052403          	lw	s0,0(a0)
     bb8:	0007a683          	lw	a3,0(a5)
     bbc:	0047af03          	lw	t5,4(a5)
     bc0:	0087ae83          	lw	t4,8(a5)
     bc4:	0107ae03          	lw	t3,16(a5)
     bc8:	0147a303          	lw	t1,20(a5)
     bcc:	0187a883          	lw	a7,24(a5)
     bd0:	01c7a803          	lw	a6,28(a5)
     bd4:	0287a603          	lw	a2,40(a5)
     bd8:	02c7a703          	lw	a4,44(a5)
     bdc:	00112623          	sw	ra,12(sp)
     be0:	00912223          	sw	s1,4(sp)
     be4:	0247a583          	lw	a1,36(a5)
     be8:	00050493          	mv	s1,a0
     bec:	0207a503          	lw	a0,32(a5)
     bf0:	00d42023          	sw	a3,0(s0) # 18000 <_bss_end+0x15fe8>
     bf4:	0004a683          	lw	a3,0(s1)
     bf8:	01e42223          	sw	t5,4(s0)
     bfc:	01d42423          	sw	t4,8(s0)
     c00:	01c42823          	sw	t3,16(s0)
     c04:	00642a23          	sw	t1,20(s0)
     c08:	01142c23          	sw	a7,24(s0)
     c0c:	01042e23          	sw	a6,28(s0)
     c10:	02a42023          	sw	a0,32(s0)
     c14:	02c42423          	sw	a2,40(s0)
     c18:	02e42623          	sw	a4,44(s0)
     c1c:	02b42223          	sw	a1,36(s0)
     c20:	00500713          	li	a4,5
     c24:	00e4a623          	sw	a4,12(s1)
     c28:	00d42023          	sw	a3,0(s0)
     c2c:	0007a783          	lw	a5,0(a5)
     c30:	000086b7          	lui	a3,0x8
     c34:	1d06a583          	lw	a1,464(a3) # 81d0 <_bss_end+0x61b8>
     c38:	00f42023          	sw	a5,0(s0)
     c3c:	1d892603          	lw	a2,472(s2)
     c40:	00e42623          	sw	a4,12(s0)
     c44:	00a00513          	li	a0,10
     c48:	00c60613          	addi	a2,a2,12 # 100c <instr+0xa98>
     c4c:	e69ff0ef          	jal	ra,ab4 <instr+0x540>
     c50:	00442783          	lw	a5,4(s0)
     c54:	08078063          	beqz	a5,cd4 <instr+0x760>
     c58:	0004a783          	lw	a5,0(s1)
     c5c:	00c12083          	lw	ra,12(sp)
     c60:	00812403          	lw	s0,8(sp)
     c64:	0007af83          	lw	t6,0(a5)
     c68:	0047af03          	lw	t5,4(a5)
     c6c:	0087ae83          	lw	t4,8(a5)
     c70:	00c7ae03          	lw	t3,12(a5)
     c74:	0107a303          	lw	t1,16(a5)
     c78:	0147a883          	lw	a7,20(a5)
     c7c:	0187a803          	lw	a6,24(a5)
     c80:	01c7a583          	lw	a1,28(a5)
     c84:	0207a603          	lw	a2,32(a5)
     c88:	0247a683          	lw	a3,36(a5)
     c8c:	0287a703          	lw	a4,40(a5)
     c90:	02c7a783          	lw	a5,44(a5)
     c94:	01f4a023          	sw	t6,0(s1)
     c98:	01e4a223          	sw	t5,4(s1)
     c9c:	01d4a423          	sw	t4,8(s1)
     ca0:	01c4a623          	sw	t3,12(s1)
     ca4:	0064a823          	sw	t1,16(s1)
     ca8:	0114aa23          	sw	a7,20(s1)
     cac:	0104ac23          	sw	a6,24(s1)
     cb0:	00b4ae23          	sw	a1,28(s1)
     cb4:	02c4a023          	sw	a2,32(s1)
     cb8:	02d4a223          	sw	a3,36(s1)
     cbc:	02e4a423          	sw	a4,40(s1)
     cc0:	02f4a623          	sw	a5,44(s1)
     cc4:	00012903          	lw	s2,0(sp)
     cc8:	00412483          	lw	s1,4(sp)
     ccc:	01010113          	addi	sp,sp,16
     cd0:	00008067          	ret
     cd4:	0084a503          	lw	a0,8(s1)
     cd8:	00600793          	li	a5,6
     cdc:	00840593          	addi	a1,s0,8
     ce0:	00f42623          	sw	a5,12(s0)
     ce4:	d81ff0ef          	jal	ra,a64 <instr+0x4f0>
     ce8:	1d892783          	lw	a5,472(s2)
     cec:	00c42503          	lw	a0,12(s0)
     cf0:	00c40613          	addi	a2,s0,12
     cf4:	0007a783          	lw	a5,0(a5)
     cf8:	00c12083          	lw	ra,12(sp)
     cfc:	00412483          	lw	s1,4(sp)
     d00:	00f42023          	sw	a5,0(s0)
     d04:	00812403          	lw	s0,8(sp)
     d08:	00012903          	lw	s2,0(sp)
     d0c:	00a00593          	li	a1,10
     d10:	01010113          	addi	sp,sp,16
     d14:	da1ff06f          	j	ab4 <instr+0x540>
     d18:	000087b7          	lui	a5,0x8
     d1c:	1d47c703          	lbu	a4,468(a5) # 81d4 <_bss_end+0x61bc>
     d20:	04100793          	li	a5,65
     d24:	00f70463          	beq	a4,a5,d2c <instr+0x7b8>
     d28:	00008067          	ret
     d2c:	00052783          	lw	a5,0(a0)
     d30:	00008737          	lui	a4,0x8
     d34:	1d072703          	lw	a4,464(a4) # 81d0 <_bss_end+0x61b8>
     d38:	00978793          	addi	a5,a5,9
     d3c:	40e787b3          	sub	a5,a5,a4
     d40:	00f52023          	sw	a5,0(a0)
     d44:	00008067          	ret
     d48:	000087b7          	lui	a5,0x8
     d4c:	1d87a603          	lw	a2,472(a5) # 81d8 <_bss_end+0x61c0>
     d50:	00060863          	beqz	a2,d60 <instr+0x7ec>
     d54:	00062703          	lw	a4,0(a2)
     d58:	00e52023          	sw	a4,0(a0)
     d5c:	1d87a603          	lw	a2,472(a5)
     d60:	000087b7          	lui	a5,0x8
     d64:	1d07a583          	lw	a1,464(a5) # 81d0 <_bss_end+0x61b8>
     d68:	00c60613          	addi	a2,a2,12
     d6c:	00a00513          	li	a0,10
     d70:	d45ff06f          	j	ab4 <instr+0x540>
     d74:	000087b7          	lui	a5,0x8
     d78:	1d47c783          	lbu	a5,468(a5) # 81d4 <_bss_end+0x61bc>
     d7c:	00008737          	lui	a4,0x8
     d80:	2a872683          	lw	a3,680(a4) # 82a8 <_bss_end+0x6290>
     d84:	fbf78793          	addi	a5,a5,-65
     d88:	0017b793          	seqz	a5,a5
     d8c:	00d7e7b3          	or	a5,a5,a3
     d90:	2af72423          	sw	a5,680(a4)
     d94:	000087b7          	lui	a5,0x8
     d98:	04200713          	li	a4,66
     d9c:	1ce78aa3          	sb	a4,469(a5) # 81d5 <_bss_end+0x61bd>
     da0:	00008067          	ret
     da4:	000087b7          	lui	a5,0x8
     da8:	04100713          	li	a4,65
     dac:	1ce78a23          	sb	a4,468(a5) # 81d4 <_bss_end+0x61bc>
     db0:	000087b7          	lui	a5,0x8
     db4:	2a07a423          	sw	zero,680(a5) # 82a8 <_bss_end+0x6290>
     db8:	00008067          	ret
     dbc:	0000                	unimp
     dbe:	0000                	unimp
     dc0:	f5010113          	addi	sp,sp,-176
     dc4:	03000513          	li	a0,48
     dc8:	0a112623          	sw	ra,172(sp)
     dcc:	0a812423          	sw	s0,168(sp)
     dd0:	09812423          	sw	s8,136(sp)
     dd4:	0a912223          	sw	s1,164(sp)
     dd8:	0b212023          	sw	s2,160(sp)
     ddc:	09312e23          	sw	s3,156(sp)
     de0:	09412c23          	sw	s4,152(sp)
     de4:	09512a23          	sw	s5,148(sp)
     de8:	09612823          	sw	s6,144(sp)
     dec:	09712623          	sw	s7,140(sp)
     df0:	09912223          	sw	s9,132(sp)
     df4:	09a12023          	sw	s10,128(sp)
     df8:	07b12e23          	sw	s11,124(sp)
     dfc:	fe0ff0ef          	jal	ra,5dc <instr+0x68>
     e00:	00050413          	mv	s0,a0
     e04:	000087b7          	lui	a5,0x8
     e08:	03000513          	li	a0,48
     e0c:	1c87a623          	sw	s0,460(a5) # 81cc <_bss_end+0x61b4>
     e10:	fccff0ef          	jal	ra,5dc <instr+0x68>
     e14:	00005637          	lui	a2,0x5
     e18:	000056b7          	lui	a3,0x5
     e1c:	0ac60713          	addi	a4,a2,172 # 50ac <_bss_end+0x3094>
     e20:	63c68793          	addi	a5,a3,1596 # 563c <_bss_end+0x3624>
     e24:	0ac62383          	lw	t2,172(a2)
     e28:	00472283          	lw	t0,4(a4)
     e2c:	00872f83          	lw	t6,8(a4)
     e30:	00c72f03          	lw	t5,12(a4)
     e34:	01072e83          	lw	t4,16(a4)
     e38:	01472e03          	lw	t3,20(a4)
     e3c:	01872303          	lw	t1,24(a4)
     e40:	01c75803          	lhu	a6,28(a4)
     e44:	01e74583          	lbu	a1,30(a4)
     e48:	63c6a603          	lw	a2,1596(a3)
     e4c:	0047a683          	lw	a3,4(a5)
     e50:	0087a883          	lw	a7,8(a5)
     e54:	00200713          	li	a4,2
     e58:	00e52423          	sw	a4,8(a0)
     e5c:	00008c37          	lui	s8,0x8
     e60:	02800713          	li	a4,40
     e64:	00752823          	sw	t2,16(a0)
     e68:	00552a23          	sw	t0,20(a0)
     e6c:	01f52c23          	sw	t6,24(a0)
     e70:	01e52e23          	sw	t5,28(a0)
     e74:	03d52023          	sw	t4,32(a0)
     e78:	03c52223          	sw	t3,36(a0)
     e7c:	02652423          	sw	t1,40(a0)
     e80:	00852023          	sw	s0,0(a0)
     e84:	00e52623          	sw	a4,12(a0)
     e88:	03051623          	sh	a6,44(a0)
     e8c:	02b50723          	sb	a1,46(a0)
     e90:	00052223          	sw	zero,4(a0)
     e94:	1cac2c23          	sw	a0,472(s8) # 81d8 <_bss_end+0x61c0>
     e98:	02c12823          	sw	a2,48(sp)
     e9c:	02d12a23          	sw	a3,52(sp)
     ea0:	00c7a803          	lw	a6,12(a5)
     ea4:	0107a583          	lw	a1,16(a5)
     ea8:	0147a603          	lw	a2,20(a5)
     eac:	0187a683          	lw	a3,24(a5)
     eb0:	03112c23          	sw	a7,56(sp)
     eb4:	01c7d703          	lhu	a4,28(a5)
     eb8:	01e7c783          	lbu	a5,30(a5)
     ebc:	00005437          	lui	s0,0x5
     ec0:	04e11623          	sh	a4,76(sp)
     ec4:	00006737          	lui	a4,0x6
     ec8:	ab870713          	addi	a4,a4,-1352 # 5ab8 <_bss_end+0x3aa0>
     ecc:	04f10723          	sb	a5,78(sp)
     ed0:	31040513          	addi	a0,s0,784 # 5310 <_bss_end+0x32f8>
     ed4:	00a00793          	li	a5,10
     ed8:	64f72e23          	sw	a5,1628(a4)
     edc:	03012e23          	sw	a6,60(sp)
     ee0:	04b12023          	sw	a1,64(sp)
     ee4:	04c12223          	sw	a2,68(sp)
     ee8:	04d12423          	sw	a3,72(sp)
     eec:	f9cff0ef          	jal	ra,688 <instr+0x114>
     ef0:	00005537          	lui	a0,0x5
     ef4:	0cc50513          	addi	a0,a0,204 # 50cc <_bss_end+0x30b4>
     ef8:	f90ff0ef          	jal	ra,688 <instr+0x114>
     efc:	31040513          	addi	a0,s0,784
     f00:	f88ff0ef          	jal	ra,688 <instr+0x114>
     f04:	000057b7          	lui	a5,0x5
     f08:	6a07a783          	lw	a5,1696(a5) # 56a0 <_bss_end+0x3688>
     f0c:	6e078a63          	beqz	a5,1600 <instr+0x108c>
     f10:	00005537          	lui	a0,0x5
     f14:	0fc50513          	addi	a0,a0,252 # 50fc <_bss_end+0x30e4>
     f18:	f70ff0ef          	jal	ra,688 <instr+0x114>
     f1c:	31040513          	addi	a0,s0,784
     f20:	f68ff0ef          	jal	ra,688 <instr+0x114>
     f24:	00005537          	lui	a0,0x5
     f28:	15850513          	addi	a0,a0,344 # 5158 <_bss_end+0x3140>
     f2c:	f5cff0ef          	jal	ra,688 <instr+0x114>
     f30:	000057b7          	lui	a5,0x5
     f34:	31078513          	addi	a0,a5,784 # 5310 <_bss_end+0x32f8>
     f38:	f50ff0ef          	jal	ra,688 <instr+0x114>
     f3c:	00005537          	lui	a0,0x5
     f40:	3e800593          	li	a1,1000
     f44:	19050513          	addi	a0,a0,400 # 5190 <_bss_end+0x3178>
     f48:	f40ff0ef          	jal	ra,688 <instr+0x114>
     f4c:	00000513          	li	a0,0
     f50:	e7cff0ef          	jal	ra,5cc <instr+0x58>
     f54:	000067b7          	lui	a5,0x6
     f58:	aaa7aa23          	sw	a0,-1356(a5) # 5ab4 <_bss_end+0x3a9c>
     f5c:	00000513          	li	a0,0
     f60:	e74ff0ef          	jal	ra,5d4 <instr+0x60>
     f64:	000057b7          	lui	a5,0x5
     f68:	65c78b93          	addi	s7,a5,1628 # 565c <_bss_end+0x3644>
     f6c:	65c7a783          	lw	a5,1628(a5)
     f70:	00005d37          	lui	s10,0x5
     f74:	67cd2b03          	lw	s6,1660(s10) # 567c <_bss_end+0x3664>
     f78:	00f12023          	sw	a5,0(sp)
     f7c:	004ba783          	lw	a5,4(s7)
     f80:	00100913          	li	s2,1
     f84:	000089b7          	lui	s3,0x8
     f88:	00f12223          	sw	a5,4(sp)
     f8c:	008ba783          	lw	a5,8(s7)
     f90:	00008a37          	lui	s4,0x8
     f94:	00008437          	lui	s0,0x8
     f98:	00f12423          	sw	a5,8(sp)
     f9c:	00cba783          	lw	a5,12(s7)
     fa0:	00008ab7          	lui	s5,0x8
     fa4:	00f12623          	sw	a5,12(sp)
     fa8:	010ba783          	lw	a5,16(s7)
     fac:	00f12823          	sw	a5,16(sp)
     fb0:	014ba783          	lw	a5,20(s7)
     fb4:	00f12a23          	sw	a5,20(sp)
     fb8:	018ba783          	lw	a5,24(s7)
     fbc:	00f12c23          	sw	a5,24(sp)
     fc0:	01cbd783          	lhu	a5,28(s7)
     fc4:	00f11f23          	sh	a5,30(sp)
     fc8:	000087b7          	lui	a5,0x8
     fcc:	1ca7ae23          	sw	a0,476(a5) # 81dc <_bss_end+0x61c4>
     fd0:	04100693          	li	a3,65
     fd4:	1cd98a23          	sb	a3,468(s3) # 81d4 <_bss_end+0x61bc>
     fd8:	04200693          	li	a3,66
     fdc:	1cd40aa3          	sb	a3,469(s0) # 81d5 <_bss_end+0x61bd>
     fe0:	00012683          	lw	a3,0(sp)
     fe4:	01ebc703          	lbu	a4,30(s7)
     fe8:	00100793          	li	a5,1
     fec:	04d12823          	sw	a3,80(sp)
     ff0:	00412683          	lw	a3,4(sp)
     ff4:	05010593          	addi	a1,sp,80
     ff8:	03010513          	addi	a0,sp,48
     ffc:	04d12a23          	sw	a3,84(sp)
    1000:	00812683          	lw	a3,8(sp)
    1004:	06e10723          	sb	a4,110(sp)
    1008:	2afa2423          	sw	a5,680(s4) # 82a8 <_bss_end+0x6290>
    100c:	04d12c23          	sw	a3,88(sp)
    1010:	00c12683          	lw	a3,12(sp)
    1014:	02f12623          	sw	a5,44(sp)
    1018:	04100d93          	li	s11,65
    101c:	04d12e23          	sw	a3,92(sp)
    1020:	01012683          	lw	a3,16(sp)
    1024:	00300493          	li	s1,3
    1028:	67cd0c93          	addi	s9,s10,1660
    102c:	06d12023          	sw	a3,96(sp)
    1030:	01412683          	lw	a3,20(sp)
    1034:	06d12223          	sw	a3,100(sp)
    1038:	01812683          	lw	a3,24(sp)
    103c:	06d12423          	sw	a3,104(sp)
    1040:	01e15683          	lhu	a3,30(sp)
    1044:	06d11623          	sh	a3,108(sp)
    1048:	b09ff0ef          	jal	ra,b50 <instr+0x5dc>
    104c:	00153793          	seqz	a5,a0
    1050:	02810613          	addi	a2,sp,40
    1054:	00300593          	li	a1,3
    1058:	2afa2423          	sw	a5,680(s4)
    105c:	00200513          	li	a0,2
    1060:	00700793          	li	a5,7
    1064:	02f12423          	sw	a5,40(sp)
    1068:	a4dff0ef          	jal	ra,ab4 <instr+0x540>
    106c:	02812683          	lw	a3,40(sp)
    1070:	000067b7          	lui	a5,0x6
    1074:	ab878593          	addi	a1,a5,-1352 # 5ab8 <_bss_end+0x3aa0>
    1078:	000087b7          	lui	a5,0x8
    107c:	00300613          	li	a2,3
    1080:	1e078513          	addi	a0,a5,480 # 81e0 <_bss_end+0x61c8>
    1084:	a41ff0ef          	jal	ra,ac4 <instr+0x550>
    1088:	1d8c2503          	lw	a0,472(s8)
    108c:	b15ff0ef          	jal	ra,ba0 <instr+0x62c>
    1090:	1d544683          	lbu	a3,469(s0)
    1094:	04000713          	li	a4,64
    1098:	56d77063          	bleu	a3,a4,15f8 <instr+0x1084>
    109c:	000d8513          	mv	a0,s11
    10a0:	04300593          	li	a1,67
    10a4:	a89ff0ef          	jal	ra,b2c <instr+0x5b8>
    10a8:	02c12783          	lw	a5,44(sp)
    10ac:	001d8713          	addi	a4,s11,1
    10b0:	4cf50e63          	beq	a0,a5,158c <instr+0x1018>
    10b4:	1d544783          	lbu	a5,469(s0)
    10b8:	0ff77d93          	andi	s11,a4,255
    10bc:	ffb7f0e3          	bleu	s11,a5,109c <instr+0xb28>
    10c0:	00149793          	slli	a5,s1,0x1
    10c4:	009784b3          	add	s1,a5,s1
    10c8:	02812803          	lw	a6,40(sp)
    10cc:	1d49c683          	lbu	a3,468(s3)
    10d0:	04100713          	li	a4,65
    10d4:	0304c633          	div	a2,s1,a6
    10d8:	00060793          	mv	a5,a2
    10dc:	00e69863          	bne	a3,a4,10ec <instr+0xb78>
    10e0:	1d0aa703          	lw	a4,464(s5) # 81d0 <_bss_end+0x61b8>
    10e4:	00960793          	addi	a5,a2,9
    10e8:	40e787b3          	sub	a5,a5,a4
    10ec:	00190913          	addi	s2,s2,1
    10f0:	3e900713          	li	a4,1001
    10f4:	ece91ee3          	bne	s2,a4,fd0 <instr+0xa5c>
    10f8:	00000513          	li	a0,0
    10fc:	01012a23          	sw	a6,20(sp)
    1100:	00c12823          	sw	a2,16(sp)
    1104:	00f12623          	sw	a5,12(sp)
    1108:	cc4ff0ef          	jal	ra,5cc <instr+0x58>
    110c:	00008737          	lui	a4,0x8
    1110:	1ca72423          	sw	a0,456(a4) # 81c8 <_bss_end+0x61b0>
    1114:	00000513          	li	a0,0
    1118:	00e12423          	sw	a4,8(sp)
    111c:	cb8ff0ef          	jal	ra,5d4 <instr+0x60>
    1120:	000086b7          	lui	a3,0x8
    1124:	2aa6a623          	sw	a0,684(a3) # 82ac <_bss_end+0x6294>
    1128:	00005537          	lui	a0,0x5
    112c:	1c050513          	addi	a0,a0,448 # 51c0 <_bss_end+0x31a8>
    1130:	00d12223          	sw	a3,4(sp)
    1134:	00005937          	lui	s2,0x5
    1138:	d50ff0ef          	jal	ra,688 <instr+0x114>
    113c:	31090513          	addi	a0,s2,784 # 5310 <_bss_end+0x32f8>
    1140:	d48ff0ef          	jal	ra,688 <instr+0x114>
    1144:	00005537          	lui	a0,0x5
    1148:	1d050513          	addi	a0,a0,464 # 51d0 <_bss_end+0x31b8>
    114c:	d3cff0ef          	jal	ra,688 <instr+0x114>
    1150:	31090513          	addi	a0,s2,784
    1154:	d34ff0ef          	jal	ra,688 <instr+0x114>
    1158:	1d0aa583          	lw	a1,464(s5)
    115c:	00005537          	lui	a0,0x5
    1160:	20850513          	addi	a0,a0,520 # 5208 <_bss_end+0x31f0>
    1164:	00005937          	lui	s2,0x5
    1168:	d20ff0ef          	jal	ra,688 <instr+0x114>
    116c:	00500593          	li	a1,5
    1170:	22490513          	addi	a0,s2,548 # 5224 <_bss_end+0x320c>
    1174:	d14ff0ef          	jal	ra,688 <instr+0x114>
    1178:	2a8a2583          	lw	a1,680(s4)
    117c:	00005537          	lui	a0,0x5
    1180:	24050513          	addi	a0,a0,576 # 5240 <_bss_end+0x3228>
    1184:	d04ff0ef          	jal	ra,688 <instr+0x114>
    1188:	00100593          	li	a1,1
    118c:	22490513          	addi	a0,s2,548
    1190:	cf8ff0ef          	jal	ra,688 <instr+0x114>
    1194:	1d49c583          	lbu	a1,468(s3)
    1198:	00005537          	lui	a0,0x5
    119c:	25c50513          	addi	a0,a0,604 # 525c <_bss_end+0x3244>
    11a0:	ce8ff0ef          	jal	ra,688 <instr+0x114>
    11a4:	000059b7          	lui	s3,0x5
    11a8:	04100593          	li	a1,65
    11ac:	27898513          	addi	a0,s3,632 # 5278 <_bss_end+0x3260>
    11b0:	cd8ff0ef          	jal	ra,688 <instr+0x114>
    11b4:	1d544583          	lbu	a1,469(s0)
    11b8:	00005537          	lui	a0,0x5
    11bc:	29450513          	addi	a0,a0,660 # 5294 <_bss_end+0x327c>
    11c0:	cc8ff0ef          	jal	ra,688 <instr+0x114>
    11c4:	04200593          	li	a1,66
    11c8:	27898513          	addi	a0,s3,632
    11cc:	cbcff0ef          	jal	ra,688 <instr+0x114>
    11d0:	000087b7          	lui	a5,0x8
    11d4:	1e078c93          	addi	s9,a5,480 # 81e0 <_bss_end+0x61c8>
    11d8:	020ca583          	lw	a1,32(s9)
    11dc:	00005537          	lui	a0,0x5
    11e0:	2b050513          	addi	a0,a0,688 # 52b0 <_bss_end+0x3298>
    11e4:	ca4ff0ef          	jal	ra,688 <instr+0x114>
    11e8:	00700593          	li	a1,7
    11ec:	22490513          	addi	a0,s2,548
    11f0:	c98ff0ef          	jal	ra,688 <instr+0x114>
    11f4:	000067b7          	lui	a5,0x6
    11f8:	ab878793          	addi	a5,a5,-1352 # 5ab8 <_bss_end+0x3aa0>
    11fc:	65c7a583          	lw	a1,1628(a5)
    1200:	00005537          	lui	a0,0x5
    1204:	2cc50513          	addi	a0,a0,716 # 52cc <_bss_end+0x32b4>
    1208:	c80ff0ef          	jal	ra,688 <instr+0x114>
    120c:	00005537          	lui	a0,0x5
    1210:	2e850513          	addi	a0,a0,744 # 52e8 <_bss_end+0x32d0>
    1214:	c74ff0ef          	jal	ra,688 <instr+0x114>
    1218:	00005537          	lui	a0,0x5
    121c:	31450513          	addi	a0,a0,788 # 5314 <_bss_end+0x32fc>
    1220:	c68ff0ef          	jal	ra,688 <instr+0x114>
    1224:	1d8c2583          	lw	a1,472(s8)
    1228:	000058b7          	lui	a7,0x5
    122c:	32088513          	addi	a0,a7,800 # 5320 <_bss_end+0x3308>
    1230:	0005a583          	lw	a1,0(a1)
    1234:	01112023          	sw	a7,0(sp)
    1238:	00005cb7          	lui	s9,0x5
    123c:	c4cff0ef          	jal	ra,688 <instr+0x114>
    1240:	00005537          	lui	a0,0x5
    1244:	33c50513          	addi	a0,a0,828 # 533c <_bss_end+0x3324>
    1248:	c40ff0ef          	jal	ra,688 <instr+0x114>
    124c:	1d8c2583          	lw	a1,472(s8)
    1250:	370c8513          	addi	a0,s9,880 # 5370 <_bss_end+0x3358>
    1254:	00005bb7          	lui	s7,0x5
    1258:	0045a583          	lw	a1,4(a1)
    125c:	00005b37          	lui	s6,0x5
    1260:	00005ab7          	lui	s5,0x5
    1264:	c24ff0ef          	jal	ra,688 <instr+0x114>
    1268:	00000593          	li	a1,0
    126c:	22490513          	addi	a0,s2,548
    1270:	c18ff0ef          	jal	ra,688 <instr+0x114>
    1274:	1d8c2583          	lw	a1,472(s8)
    1278:	38cb8513          	addi	a0,s7,908 # 538c <_bss_end+0x3374>
    127c:	00005a37          	lui	s4,0x5
    1280:	0085a583          	lw	a1,8(a1)
    1284:	00006437          	lui	s0,0x6
    1288:	000069b7          	lui	s3,0x6
    128c:	bfcff0ef          	jal	ra,688 <instr+0x114>
    1290:	00200593          	li	a1,2
    1294:	22490513          	addi	a0,s2,548
    1298:	bf0ff0ef          	jal	ra,688 <instr+0x114>
    129c:	1d8c2583          	lw	a1,472(s8)
    12a0:	3a8b0513          	addi	a0,s6,936 # 53a8 <_bss_end+0x3390>
    12a4:	3e800d93          	li	s11,1000
    12a8:	00c5a583          	lw	a1,12(a1)
    12ac:	00a00d13          	li	s10,10
    12b0:	bd8ff0ef          	jal	ra,688 <instr+0x114>
    12b4:	01100593          	li	a1,17
    12b8:	22490513          	addi	a0,s2,548
    12bc:	bccff0ef          	jal	ra,688 <instr+0x114>
    12c0:	1d8c2583          	lw	a1,472(s8)
    12c4:	3c4a8513          	addi	a0,s5,964 # 53c4 <_bss_end+0x33ac>
    12c8:	00008c37          	lui	s8,0x8
    12cc:	01058593          	addi	a1,a1,16
    12d0:	bb8ff0ef          	jal	ra,688 <instr+0x114>
    12d4:	3e0a0513          	addi	a0,s4,992 # 53e0 <_bss_end+0x33c8>
    12d8:	bb0ff0ef          	jal	ra,688 <instr+0x114>
    12dc:	00005537          	lui	a0,0x5
    12e0:	41850513          	addi	a0,a0,1048 # 5418 <_bss_end+0x3400>
    12e4:	ba4ff0ef          	jal	ra,688 <instr+0x114>
    12e8:	1ccc2583          	lw	a1,460(s8) # 81cc <_bss_end+0x61b4>
    12ec:	00012883          	lw	a7,0(sp)
    12f0:	0005a583          	lw	a1,0(a1)
    12f4:	32088513          	addi	a0,a7,800
    12f8:	b90ff0ef          	jal	ra,688 <instr+0x114>
    12fc:	00005537          	lui	a0,0x5
    1300:	42c50513          	addi	a0,a0,1068 # 542c <_bss_end+0x3414>
    1304:	b84ff0ef          	jal	ra,688 <instr+0x114>
    1308:	1ccc2583          	lw	a1,460(s8)
    130c:	370c8513          	addi	a0,s9,880
    1310:	0045a583          	lw	a1,4(a1)
    1314:	b74ff0ef          	jal	ra,688 <instr+0x114>
    1318:	00000593          	li	a1,0
    131c:	22490513          	addi	a0,s2,548
    1320:	b68ff0ef          	jal	ra,688 <instr+0x114>
    1324:	1ccc2583          	lw	a1,460(s8)
    1328:	38cb8513          	addi	a0,s7,908
    132c:	0085a583          	lw	a1,8(a1)
    1330:	b58ff0ef          	jal	ra,688 <instr+0x114>
    1334:	00100593          	li	a1,1
    1338:	22490513          	addi	a0,s2,548
    133c:	b4cff0ef          	jal	ra,688 <instr+0x114>
    1340:	1ccc2583          	lw	a1,460(s8)
    1344:	3a8b0513          	addi	a0,s6,936
    1348:	00c5a583          	lw	a1,12(a1)
    134c:	b3cff0ef          	jal	ra,688 <instr+0x114>
    1350:	01200593          	li	a1,18
    1354:	22490513          	addi	a0,s2,548
    1358:	b30ff0ef          	jal	ra,688 <instr+0x114>
    135c:	1ccc2583          	lw	a1,460(s8)
    1360:	3c4a8513          	addi	a0,s5,964
    1364:	01058593          	addi	a1,a1,16
    1368:	b20ff0ef          	jal	ra,688 <instr+0x114>
    136c:	3e0a0513          	addi	a0,s4,992
    1370:	b18ff0ef          	jal	ra,688 <instr+0x114>
    1374:	00c12783          	lw	a5,12(sp)
    1378:	00005537          	lui	a0,0x5
    137c:	46c50513          	addi	a0,a0,1132 # 546c <_bss_end+0x3454>
    1380:	00078593          	mv	a1,a5
    1384:	b04ff0ef          	jal	ra,688 <instr+0x114>
    1388:	00500593          	li	a1,5
    138c:	22490513          	addi	a0,s2,548
    1390:	af8ff0ef          	jal	ra,688 <instr+0x114>
    1394:	01412803          	lw	a6,20(sp)
    1398:	01012603          	lw	a2,16(sp)
    139c:	00005537          	lui	a0,0x5
    13a0:	410484b3          	sub	s1,s1,a6
    13a4:	00349793          	slli	a5,s1,0x3
    13a8:	409784b3          	sub	s1,a5,s1
    13ac:	40c485b3          	sub	a1,s1,a2
    13b0:	48850513          	addi	a0,a0,1160 # 5488 <_bss_end+0x3470>
    13b4:	ad4ff0ef          	jal	ra,688 <instr+0x114>
    13b8:	00d00593          	li	a1,13
    13bc:	22490513          	addi	a0,s2,548
    13c0:	ac8ff0ef          	jal	ra,688 <instr+0x114>
    13c4:	02812583          	lw	a1,40(sp)
    13c8:	00005537          	lui	a0,0x5
    13cc:	4a450513          	addi	a0,a0,1188 # 54a4 <_bss_end+0x348c>
    13d0:	ab8ff0ef          	jal	ra,688 <instr+0x114>
    13d4:	00700593          	li	a1,7
    13d8:	22490513          	addi	a0,s2,548
    13dc:	aacff0ef          	jal	ra,688 <instr+0x114>
    13e0:	02c12583          	lw	a1,44(sp)
    13e4:	00005537          	lui	a0,0x5
    13e8:	4c050513          	addi	a0,a0,1216 # 54c0 <_bss_end+0x34a8>
    13ec:	a9cff0ef          	jal	ra,688 <instr+0x114>
    13f0:	00100593          	li	a1,1
    13f4:	22490513          	addi	a0,s2,548
    13f8:	a90ff0ef          	jal	ra,688 <instr+0x114>
    13fc:	00005537          	lui	a0,0x5
    1400:	03010593          	addi	a1,sp,48
    1404:	4dc50513          	addi	a0,a0,1244 # 54dc <_bss_end+0x34c4>
    1408:	a80ff0ef          	jal	ra,688 <instr+0x114>
    140c:	00005537          	lui	a0,0x5
    1410:	4f850513          	addi	a0,a0,1272 # 54f8 <_bss_end+0x34e0>
    1414:	a74ff0ef          	jal	ra,688 <instr+0x114>
    1418:	00005537          	lui	a0,0x5
    141c:	05010593          	addi	a1,sp,80
    1420:	53050513          	addi	a0,a0,1328 # 5530 <_bss_end+0x3518>
    1424:	a64ff0ef          	jal	ra,688 <instr+0x114>
    1428:	00005537          	lui	a0,0x5
    142c:	54c50513          	addi	a0,a0,1356 # 554c <_bss_end+0x3534>
    1430:	a58ff0ef          	jal	ra,688 <instr+0x114>
    1434:	00005937          	lui	s2,0x5
    1438:	31090513          	addi	a0,s2,784 # 5310 <_bss_end+0x32f8>
    143c:	a4cff0ef          	jal	ra,688 <instr+0x114>
    1440:	00412683          	lw	a3,4(sp)
    1444:	00008737          	lui	a4,0x8
    1448:	1dc72603          	lw	a2,476(a4) # 81dc <_bss_end+0x61c4>
    144c:	00812703          	lw	a4,8(sp)
    1450:	2ac6a783          	lw	a5,684(a3)
    1454:	000066b7          	lui	a3,0x6
    1458:	ab46a683          	lw	a3,-1356(a3) # 5ab4 <_bss_end+0x3a9c>
    145c:	1c872703          	lw	a4,456(a4)
    1460:	40c787b3          	sub	a5,a5,a2
    1464:	00005537          	lui	a0,0x5
    1468:	40d70733          	sub	a4,a4,a3
    146c:	fff78793          	addi	a5,a5,-1
    1470:	3e800593          	li	a1,1000
    1474:	58450513          	addi	a0,a0,1412 # 5584 <_bss_end+0x356c>
    1478:	aae42823          	sw	a4,-1360(s0) # 5ab0 <_bss_end+0x3a98>
    147c:	aaf9a623          	sw	a5,-1364(s3) # 5aac <_bss_end+0x3a94>
    1480:	a08ff0ef          	jal	ra,688 <instr+0x114>
    1484:	aac9a603          	lw	a2,-1364(s3)
    1488:	ab042583          	lw	a1,-1360(s0)
    148c:	00005537          	lui	a0,0x5
    1490:	59850513          	addi	a0,a0,1432 # 5598 <_bss_end+0x3580>
    1494:	9f4ff0ef          	jal	ra,688 <instr+0x114>
    1498:	aac9a603          	lw	a2,-1364(s3)
    149c:	ab042583          	lw	a1,-1360(s0)
    14a0:	00005537          	lui	a0,0x5
    14a4:	5b850513          	addi	a0,a0,1464 # 55b8 <_bss_end+0x35a0>
    14a8:	9e0ff0ef          	jal	ra,688 <instr+0x114>
    14ac:	ab042583          	lw	a1,-1360(s0)
    14b0:	aac9a783          	lw	a5,-1364(s3)
    14b4:	06400613          	li	a2,100
    14b8:	02bd85b3          	mul	a1,s11,a1
    14bc:	00005537          	lui	a0,0x5
    14c0:	5d850513          	addi	a0,a0,1496 # 55d8 <_bss_end+0x35c0>
    14c4:	02f5c5b3          	div	a1,a1,a5
    14c8:	03a5c6b3          	div	a3,a1,s10
    14cc:	02c5c633          	div	a2,a1,a2
    14d0:	03a5e733          	rem	a4,a1,s10
    14d4:	03a6e6b3          	rem	a3,a3,s10
    14d8:	03a66633          	rem	a2,a2,s10
    14dc:	03b5c5b3          	div	a1,a1,s11
    14e0:	9a8ff0ef          	jal	ra,688 <instr+0x114>
    14e4:	ab042403          	lw	s0,-1360(s0)
    14e8:	3b9ad7b7          	lui	a5,0x3b9ad
    14ec:	a0078793          	addi	a5,a5,-1536 # 3b9aca00 <_sp+0x3b92ca04>
    14f0:	0287c433          	div	s0,a5,s0
    14f4:	00005537          	lui	a0,0x5
    14f8:	5fc50513          	addi	a0,a0,1532 # 55fc <_bss_end+0x35e4>
    14fc:	00040593          	mv	a1,s0
    1500:	03b40433          	mul	s0,s0,s11
    1504:	984ff0ef          	jal	ra,688 <instr+0x114>
    1508:	000046b7          	lui	a3,0x4
    150c:	0002b637          	lui	a2,0x2b
    1510:	6dd00713          	li	a4,1757
    1514:	4a268693          	addi	a3,a3,1186 # 44a2 <_bss_end+0x248a>
    1518:	e5460613          	addi	a2,a2,-428 # 2ae54 <_bss_end+0x28e3c>
    151c:	001ad5b7          	lui	a1,0x1ad
    1520:	f4858593          	addi	a1,a1,-184 # 1acf48 <_sp+0x12cf4c>
    1524:	00005537          	lui	a0,0x5
    1528:	02e44733          	div	a4,s0,a4
    152c:	62050513          	addi	a0,a0,1568 # 5620 <_bss_end+0x3608>
    1530:	02d446b3          	div	a3,s0,a3
    1534:	02c44633          	div	a2,s0,a2
    1538:	03a76733          	rem	a4,a4,s10
    153c:	03a6e6b3          	rem	a3,a3,s10
    1540:	03a66633          	rem	a2,a2,s10
    1544:	02b445b3          	div	a1,s0,a1
    1548:	940ff0ef          	jal	ra,688 <instr+0x114>
    154c:	0ac12083          	lw	ra,172(sp)
    1550:	0a812403          	lw	s0,168(sp)
    1554:	0a412483          	lw	s1,164(sp)
    1558:	0a012903          	lw	s2,160(sp)
    155c:	09c12983          	lw	s3,156(sp)
    1560:	09812a03          	lw	s4,152(sp)
    1564:	09412a83          	lw	s5,148(sp)
    1568:	09012b03          	lw	s6,144(sp)
    156c:	08c12b83          	lw	s7,140(sp)
    1570:	08812c03          	lw	s8,136(sp)
    1574:	08412c83          	lw	s9,132(sp)
    1578:	08012d03          	lw	s10,128(sp)
    157c:	07c12d83          	lw	s11,124(sp)
    1580:	00000513          	li	a0,0
    1584:	0b010113          	addi	sp,sp,176
    1588:	00008067          	ret
    158c:	02c10593          	addi	a1,sp,44
    1590:	00000513          	li	a0,0
    1594:	cd0ff0ef          	jal	ra,a64 <instr+0x4f0>
    1598:	004ca303          	lw	t1,4(s9)
    159c:	008ca883          	lw	a7,8(s9)
    15a0:	00cca803          	lw	a6,12(s9)
    15a4:	010ca503          	lw	a0,16(s9)
    15a8:	014ca583          	lw	a1,20(s9)
    15ac:	018ca603          	lw	a2,24(s9)
    15b0:	01ccd683          	lhu	a3,28(s9)
    15b4:	01ecc703          	lbu	a4,30(s9)
    15b8:	1d544783          	lbu	a5,469(s0)
    15bc:	001d8d93          	addi	s11,s11,1
    15c0:	05612823          	sw	s6,80(sp)
    15c4:	04612a23          	sw	t1,84(sp)
    15c8:	05112c23          	sw	a7,88(sp)
    15cc:	05012e23          	sw	a6,92(sp)
    15d0:	06a12023          	sw	a0,96(sp)
    15d4:	06b12223          	sw	a1,100(sp)
    15d8:	06c12423          	sw	a2,104(sp)
    15dc:	06d11623          	sh	a3,108(sp)
    15e0:	06e10723          	sb	a4,110(sp)
    15e4:	1d2aa823          	sw	s2,464(s5)
    15e8:	0ffdfd93          	andi	s11,s11,255
    15ec:	00090493          	mv	s1,s2
    15f0:	abb7f6e3          	bleu	s11,a5,109c <instr+0xb28>
    15f4:	acdff06f          	j	10c0 <instr+0xb4c>
    15f8:	00900493          	li	s1,9
    15fc:	acdff06f          	j	10c8 <instr+0xb54>
    1600:	00005537          	lui	a0,0x5
    1604:	12850513          	addi	a0,a0,296 # 5128 <_bss_end+0x3110>
    1608:	880ff0ef          	jal	ra,688 <instr+0x114>
    160c:	000057b7          	lui	a5,0x5
    1610:	31078513          	addi	a0,a5,784 # 5310 <_bss_end+0x32f8>
    1614:	874ff0ef          	jal	ra,688 <instr+0x114>
    1618:	90dff06f          	j	f24 <instr+0x9b0>
    161c:	0000                	unimp
    161e:	0000                	unimp
    1620:	4844                	lw	s1,20(s0)
    1622:	5952                	lw	s2,52(sp)
    1624:	4e4f5453          	0x4e4f5453
    1628:	2045                	jal	16c8 <instr+0x1154>
    162a:	5250                	lw	a2,36(a2)
    162c:	4152474f          	fnmadd.s	fa4,ft4,fs5,fs0,rmm
    1630:	2c4d                	jal	18e2 <instr+0x136e>
    1632:	5320                	lw	s0,96(a4)
    1634:	20454d4f          	fnmadd.s	fs10,fa0,ft4,ft4,rmm
    1638:	49525453          	0x49525453
    163c:	474e                	lw	a4,208(sp)
    163e:	0000                	unimp
    1640:	6844                	flw	fs1,20(s0)
    1642:	7972                	flw	fs2,60(sp)
    1644:	6e6f7473          	csrrci	s0,0x6e6,30
    1648:	2065                	jal	16f0 <instr+0x117c>
    164a:	6542                	flw	fa0,16(sp)
    164c:	636e                	flw	ft6,216(sp)
    164e:	6d68                	flw	fa0,92(a0)
    1650:	7261                	lui	tp,0xffff8
    1652:	56202c6b          	0x56202c6b
    1656:	7265                	lui	tp,0xffff9
    1658:	6e6f6973          	csrrsi	s2,0x6e6,30
    165c:	3220                	fld	fs0,96(a2)
    165e:	312e                	fld	ft2,232(sp)
    1660:	2820                	fld	fs0,80(s0)
    1662:	614c                	flw	fa1,4(a0)
    1664:	676e                	flw	fa4,216(sp)
    1666:	6175                	addi	sp,sp,368
    1668:	203a6567          	0x203a6567
    166c:	000a2943          	fmadd.s	fs2,fs4,ft0,ft0,rdn
    1670:	7250                	flw	fa2,36(a2)
    1672:	6172676f          	jal	a4,28488 <_bss_end+0x26470>
    1676:	206d                	jal	1720 <instr+0x11ac>
    1678:	706d6f63          	bltu	s10,t1,1d96 <heap_memory+0x17e>
    167c:	6c69                	lui	s8,0x1a
    167e:	6465                	lui	s0,0x19
    1680:	7720                	flw	fs0,104(a4)
    1682:	7469                	lui	s0,0xffffa
    1684:	2068                	fld	fa0,192(s0)
    1686:	67657227          	0x67657227
    168a:	7369                	lui	t1,0xffffa
    168c:	6574                	flw	fa3,76(a0)
    168e:	2772                	fld	fa4,280(sp)
    1690:	6120                	flw	fs0,64(a0)
    1692:	7474                	flw	fa3,108(s0)
    1694:	6972                	flw	fs2,28(sp)
    1696:	7562                	flw	fa0,56(sp)
    1698:	6574                	flw	fa3,76(a0)
    169a:	000a                	0xa
    169c:	7250                	flw	fa2,36(a2)
    169e:	6172676f          	jal	a4,284b4 <_bss_end+0x2649c>
    16a2:	206d                	jal	174c <instr+0x11d8>
    16a4:	706d6f63          	bltu	s10,t1,1dc2 <heap_memory+0x1aa>
    16a8:	6c69                	lui	s8,0x1a
    16aa:	6465                	lui	s0,0x19
    16ac:	7720                	flw	fs0,104(a4)
    16ae:	7469                	lui	s0,0xffffa
    16b0:	6f68                	flw	fa0,92(a4)
    16b2:	7475                	lui	s0,0xffffd
    16b4:	2720                	fld	fs0,72(a4)
    16b6:	6572                	flw	fa0,28(sp)
    16b8:	74736967          	0x74736967
    16bc:	7265                	lui	tp,0xffff9
    16be:	74612027          	fsw	ft6,1856(sp)
    16c2:	7274                	flw	fa3,100(a2)
    16c4:	6269                	lui	tp,0x1a
    16c6:	7475                	lui	s0,0xffffd
    16c8:	0a65                	addi	s4,s4,25
    16ca:	0000                	unimp
    16cc:	6c50                	flw	fa2,28(s0)
    16ce:	6165                	addi	sp,sp,112
    16d0:	67206573          	csrrsi	a0,0x672,0
    16d4:	7669                	lui	a2,0xffffa
    16d6:	2065                	jal	177e <instr+0x120a>
    16d8:	6874                	flw	fa3,84(s0)
    16da:	2065                	jal	1782 <instr+0x120e>
    16dc:	756e                	flw	fa0,248(sp)
    16de:	626d                	lui	tp,0x1b
    16e0:	7265                	lui	tp,0xffff9
    16e2:	6f20                	flw	fs0,88(a4)
    16e4:	2066                	fld	ft0,88(sp)
    16e6:	7572                	flw	fa0,60(sp)
    16e8:	736e                	flw	ft6,248(sp)
    16ea:	7420                	flw	fs0,104(s0)
    16ec:	7268                	flw	fa0,100(a2)
    16ee:	6867756f          	jal	a0,78d74 <_bss_end+0x76d5c>
    16f2:	7420                	flw	fs0,104(s0)
    16f4:	6568                	flw	fa0,76(a0)
    16f6:	6220                	flw	fs0,64(a2)
    16f8:	6e65                	lui	t3,0x19
    16fa:	616d6863          	bltu	s10,s6,1d0a <heap_memory+0xf2>
    16fe:	6b72                	flw	fs6,28(sp)
    1700:	203a                	fld	ft0,392(sp)
    1702:	0000                	unimp
    1704:	7845                	lui	a6,0xffff1
    1706:	6365                	lui	t1,0x19
    1708:	7475                	lui	s0,0xffffd
    170a:	6f69                	lui	t5,0x1a
    170c:	206e                	fld	ft0,216(sp)
    170e:	72617473          	csrrci	s0,0x726,2
    1712:	7374                	flw	fa3,100(a4)
    1714:	202c                	fld	fa1,64(s0)
    1716:	6425                	lui	s0,0x9
    1718:	7220                	flw	fs0,96(a2)
    171a:	6e75                	lui	t3,0x1d
    171c:	68742073          	csrs	0x687,s0
    1720:	6f72                	flw	ft10,28(sp)
    1722:	6775                	lui	a4,0x1d
    1724:	2068                	fld	fa0,192(s0)
    1726:	6844                	flw	fs1,20(s0)
    1728:	7972                	flw	fs2,60(sp)
    172a:	6e6f7473          	csrrci	s0,0x6e6,30
    172e:	0a65                	addi	s4,s4,25
    1730:	0000                	unimp
    1732:	0000                	unimp
    1734:	7845                	lui	a6,0xffff1
    1736:	6365                	lui	t1,0x19
    1738:	7475                	lui	s0,0xffffd
    173a:	6f69                	lui	t5,0x1a
    173c:	206e                	fld	ft0,216(sp)
    173e:	6e65                	lui	t3,0x19
    1740:	7364                	flw	fs1,100(a4)
    1742:	000a                	0xa
    1744:	6946                	flw	fs2,80(sp)
    1746:	616e                	flw	ft2,216(sp)
    1748:	206c                	fld	fa1,192(s0)
    174a:	6176                	flw	ft2,92(sp)
    174c:	756c                	flw	fa1,108(a0)
    174e:	7365                	lui	t1,0xffff9
    1750:	6f20                	flw	fs0,88(a4)
    1752:	2066                	fld	ft0,88(sp)
    1754:	6874                	flw	fa3,84(s0)
    1756:	2065                	jal	17fe <instr+0x128a>
    1758:	6176                	flw	ft2,92(sp)
    175a:	6972                	flw	fs2,28(sp)
    175c:	6261                	lui	tp,0x18
    175e:	656c                	flw	fa1,76(a0)
    1760:	73752073          	csrs	0x737,a0
    1764:	6465                	lui	s0,0x19
    1766:	6920                	flw	fs0,80(a0)
    1768:	206e                	fld	ft0,216(sp)
    176a:	6874                	flw	fa3,84(s0)
    176c:	2065                	jal	1814 <instr+0x12a0>
    176e:	6562                	flw	fa0,24(sp)
    1770:	636e                	flw	ft6,216(sp)
    1772:	6d68                	flw	fa0,92(a0)
    1774:	7261                	lui	tp,0xffff8
    1776:	000a3a6b          	0xa3a6b
    177a:	0000                	unimp
    177c:	6e49                	lui	t3,0x12
    177e:	5f74                	lw	a3,124(a4)
    1780:	626f6c47          	fmsub.d	fs8,ft10,ft6,fa2,unknown
    1784:	203a                	fld	ft0,392(sp)
    1786:	2020                	fld	fs0,64(s0)
    1788:	2020                	fld	fs0,64(s0)
    178a:	2020                	fld	fs0,64(s0)
    178c:	2020                	fld	fs0,64(s0)
    178e:	2020                	fld	fs0,64(s0)
    1790:	2520                	fld	fs0,72(a0)
    1792:	0a64                	addi	s1,sp,284
    1794:	0000                	unimp
    1796:	0000                	unimp
    1798:	2020                	fld	fs0,64(s0)
    179a:	2020                	fld	fs0,64(s0)
    179c:	2020                	fld	fs0,64(s0)
    179e:	2020                	fld	fs0,64(s0)
    17a0:	756f6873          	csrrsi	a6,0x756,30
    17a4:	646c                	flw	fa1,76(s0)
    17a6:	6220                	flw	fs0,64(a2)
    17a8:	3a65                	jal	1160 <instr+0xbec>
    17aa:	2020                	fld	fs0,64(s0)
    17ac:	2520                	fld	fs0,72(a0)
    17ae:	0a64                	addi	s1,sp,284
    17b0:	0000                	unimp
    17b2:	0000                	unimp
    17b4:	6f42                	flw	ft10,16(sp)
    17b6:	475f6c6f          	jal	s8,f842a <_sp+0x7842e>
    17ba:	6f6c                	flw	fa1,92(a4)
    17bc:	3a62                	fld	fs4,56(sp)
    17be:	2020                	fld	fs0,64(s0)
    17c0:	2020                	fld	fs0,64(s0)
    17c2:	2020                	fld	fs0,64(s0)
    17c4:	2020                	fld	fs0,64(s0)
    17c6:	2020                	fld	fs0,64(s0)
    17c8:	2520                	fld	fs0,72(a0)
    17ca:	0a64                	addi	s1,sp,284
    17cc:	0000                	unimp
    17ce:	0000                	unimp
    17d0:	315f6843          	fmadd.s	fa6,ft10,fs5,ft6,unknown
    17d4:	475f 6f6c 3a62      	0x3a626f6c475f
    17da:	2020                	fld	fs0,64(s0)
    17dc:	2020                	fld	fs0,64(s0)
    17de:	2020                	fld	fs0,64(s0)
    17e0:	2020                	fld	fs0,64(s0)
    17e2:	2020                	fld	fs0,64(s0)
    17e4:	2520                	fld	fs0,72(a0)
    17e6:	00000a63          	beqz	zero,17fa <instr+0x1286>
    17ea:	0000                	unimp
    17ec:	2020                	fld	fs0,64(s0)
    17ee:	2020                	fld	fs0,64(s0)
    17f0:	2020                	fld	fs0,64(s0)
    17f2:	2020                	fld	fs0,64(s0)
    17f4:	756f6873          	csrrsi	a6,0x756,30
    17f8:	646c                	flw	fa1,76(s0)
    17fa:	6220                	flw	fs0,64(a2)
    17fc:	3a65                	jal	11b4 <instr+0xc40>
    17fe:	2020                	fld	fs0,64(s0)
    1800:	2520                	fld	fs0,72(a0)
    1802:	00000a63          	beqz	zero,1816 <instr+0x12a2>
    1806:	0000                	unimp
    1808:	325f6843          	fmadd.d	fa6,ft10,ft5,ft6,unknown
    180c:	475f 6f6c 3a62      	0x3a626f6c475f
    1812:	2020                	fld	fs0,64(s0)
    1814:	2020                	fld	fs0,64(s0)
    1816:	2020                	fld	fs0,64(s0)
    1818:	2020                	fld	fs0,64(s0)
    181a:	2020                	fld	fs0,64(s0)
    181c:	2520                	fld	fs0,72(a0)
    181e:	00000a63          	beqz	zero,1832 <instr+0x12be>
    1822:	0000                	unimp
    1824:	7241                	lui	tp,0xffff0
    1826:	5f72                	lw	t5,60(sp)
    1828:	5f31                	li	t5,-20
    182a:	626f6c47          	fmsub.d	fs8,ft10,ft6,fa2,unknown
    182e:	3a5d385b          	0x3a5d385b
    1832:	2020                	fld	fs0,64(s0)
    1834:	2020                	fld	fs0,64(s0)
    1836:	2020                	fld	fs0,64(s0)
    1838:	2520                	fld	fs0,72(a0)
    183a:	0a64                	addi	s1,sp,284
    183c:	0000                	unimp
    183e:	0000                	unimp
    1840:	7241                	lui	tp,0xffff0
    1842:	5f72                	lw	t5,60(sp)
    1844:	5f32                	lw	t5,44(sp)
    1846:	626f6c47          	fmsub.d	fs8,ft10,ft6,fa2,unknown
    184a:	5b5d385b          	0x5b5d385b
    184e:	203a5d37          	lui	s10,0x203a5
    1852:	2020                	fld	fs0,64(s0)
    1854:	2520                	fld	fs0,72(a0)
    1856:	0a64                	addi	s1,sp,284
    1858:	0000                	unimp
    185a:	0000                	unimp
    185c:	2020                	fld	fs0,64(s0)
    185e:	2020                	fld	fs0,64(s0)
    1860:	2020                	fld	fs0,64(s0)
    1862:	2020                	fld	fs0,64(s0)
    1864:	756f6873          	csrrsi	a6,0x756,30
    1868:	646c                	flw	fa1,76(s0)
    186a:	6220                	flw	fs0,64(a2)
    186c:	3a65                	jal	1224 <instr+0xcb0>
    186e:	2020                	fld	fs0,64(s0)
    1870:	4e20                	lw	s0,88(a2)
    1872:	6d75                	lui	s10,0x1d
    1874:	6562                	flw	fa0,24(sp)
    1876:	5f72                	lw	t5,60(sp)
    1878:	525f664f          	fnmadd.d	fa2,ft10,ft5,fa0,unknown
    187c:	6e75                	lui	t3,0x1d
    187e:	202b2073          	csrs	0x202,s6
    1882:	3031                	jal	108e <instr+0xb1a>
    1884:	000a                	0xa
    1886:	0000                	unimp
    1888:	7450                	flw	fa2,44(s0)
    188a:	5f72                	lw	t5,60(sp)
    188c:	626f6c47          	fmsub.d	fs8,ft10,ft6,fa2,unknown
    1890:	3e2d                	jal	13ca <instr+0xe56>
    1892:	000a                	0xa
    1894:	2020                	fld	fs0,64(s0)
    1896:	7450                	flw	fa2,44(s0)
    1898:	5f72                	lw	t5,60(sp)
    189a:	706d6f43          	fmadd.s	ft10,fs10,ft6,fa4,unknown
    189e:	203a                	fld	ft0,392(sp)
    18a0:	2020                	fld	fs0,64(s0)
    18a2:	2020                	fld	fs0,64(s0)
    18a4:	2020                	fld	fs0,64(s0)
    18a6:	2020                	fld	fs0,64(s0)
    18a8:	2520                	fld	fs0,72(a0)
    18aa:	0a64                	addi	s1,sp,284
    18ac:	0000                	unimp
    18ae:	0000                	unimp
    18b0:	2020                	fld	fs0,64(s0)
    18b2:	2020                	fld	fs0,64(s0)
    18b4:	2020                	fld	fs0,64(s0)
    18b6:	2020                	fld	fs0,64(s0)
    18b8:	756f6873          	csrrsi	a6,0x756,30
    18bc:	646c                	flw	fa1,76(s0)
    18be:	6220                	flw	fs0,64(a2)
    18c0:	3a65                	jal	1278 <instr+0xd04>
    18c2:	2020                	fld	fs0,64(s0)
    18c4:	2820                	fld	fs0,80(s0)
    18c6:	6d69                	lui	s10,0x1a
    18c8:	6c70                	flw	fa2,92(s0)
    18ca:	6d65                	lui	s10,0x19
    18cc:	6e65                	lui	t3,0x19
    18ce:	6174                	flw	fa3,68(a0)
    18d0:	6974                	flw	fa3,84(a0)
    18d2:	642d6e6f          	jal	t3,d7f14 <_sp+0x57f18>
    18d6:	7065                	0x7065
    18d8:	6e65                	lui	t3,0x19
    18da:	6564                	flw	fs1,76(a0)
    18dc:	746e                	flw	fs0,248(sp)
    18de:	0a29                	addi	s4,s4,10
    18e0:	0000                	unimp
    18e2:	0000                	unimp
    18e4:	2020                	fld	fs0,64(s0)
    18e6:	6944                	flw	fs1,20(a0)
    18e8:	3a726373          	csrrsi	t1,0x3a7,4
    18ec:	2020                	fld	fs0,64(s0)
    18ee:	2020                	fld	fs0,64(s0)
    18f0:	2020                	fld	fs0,64(s0)
    18f2:	2020                	fld	fs0,64(s0)
    18f4:	2020                	fld	fs0,64(s0)
    18f6:	2020                	fld	fs0,64(s0)
    18f8:	2520                	fld	fs0,72(a0)
    18fa:	0a64                	addi	s1,sp,284
    18fc:	0000                	unimp
    18fe:	0000                	unimp
    1900:	2020                	fld	fs0,64(s0)
    1902:	6e45                	lui	t3,0x11
    1904:	6d75                	lui	s10,0x1d
    1906:	435f 6d6f 3a70      	0x3a706d6f435f
    190c:	2020                	fld	fs0,64(s0)
    190e:	2020                	fld	fs0,64(s0)
    1910:	2020                	fld	fs0,64(s0)
    1912:	2020                	fld	fs0,64(s0)
    1914:	2520                	fld	fs0,72(a0)
    1916:	0a64                	addi	s1,sp,284
    1918:	0000                	unimp
    191a:	0000                	unimp
    191c:	2020                	fld	fs0,64(s0)
    191e:	6e49                	lui	t3,0x12
    1920:	5f74                	lw	a3,124(a4)
    1922:	706d6f43          	fmadd.s	ft10,fs10,ft6,fa4,unknown
    1926:	203a                	fld	ft0,392(sp)
    1928:	2020                	fld	fs0,64(s0)
    192a:	2020                	fld	fs0,64(s0)
    192c:	2020                	fld	fs0,64(s0)
    192e:	2020                	fld	fs0,64(s0)
    1930:	2520                	fld	fs0,72(a0)
    1932:	0a64                	addi	s1,sp,284
    1934:	0000                	unimp
    1936:	0000                	unimp
    1938:	2020                	fld	fs0,64(s0)
    193a:	5f727453          	0x5f727453
    193e:	706d6f43          	fmadd.s	ft10,fs10,ft6,fa4,unknown
    1942:	203a                	fld	ft0,392(sp)
    1944:	2020                	fld	fs0,64(s0)
    1946:	2020                	fld	fs0,64(s0)
    1948:	2020                	fld	fs0,64(s0)
    194a:	2020                	fld	fs0,64(s0)
    194c:	2520                	fld	fs0,72(a0)
    194e:	00000a73          	0xa73
    1952:	0000                	unimp
    1954:	2020                	fld	fs0,64(s0)
    1956:	2020                	fld	fs0,64(s0)
    1958:	2020                	fld	fs0,64(s0)
    195a:	2020                	fld	fs0,64(s0)
    195c:	756f6873          	csrrsi	a6,0x756,30
    1960:	646c                	flw	fa1,76(s0)
    1962:	6220                	flw	fs0,64(a2)
    1964:	3a65                	jal	131c <instr+0xda8>
    1966:	2020                	fld	fs0,64(s0)
    1968:	4420                	lw	s0,72(s0)
    196a:	5248                	lw	a0,36(a2)
    196c:	5359                	li	t1,-10
    196e:	4f54                	lw	a3,28(a4)
    1970:	454e                	lw	a0,208(sp)
    1972:	5020                	lw	s0,96(s0)
    1974:	4f52                	lw	t5,20(sp)
    1976:	4d415247          	0x4d415247
    197a:	202c                	fld	fa1,64(s0)
    197c:	454d4f53          	0x454d4f53
    1980:	5320                	lw	s0,96(a4)
    1982:	5254                	lw	a3,36(a2)
    1984:	4e49                	li	t3,18
    1986:	00000a47          	fmsub.s	fs4,ft0,ft0,ft0,rne
    198a:	0000                	unimp
    198c:	654e                	flw	fa0,208(sp)
    198e:	7478                	flw	fa4,108(s0)
    1990:	505f 7274 475f      	0x475f7274505f
    1996:	6f6c                	flw	fa1,92(a4)
    1998:	2d62                	fld	fs10,24(sp)
    199a:	0a3e                	slli	s4,s4,0xf
    199c:	0000                	unimp
    199e:	0000                	unimp
    19a0:	2020                	fld	fs0,64(s0)
    19a2:	2020                	fld	fs0,64(s0)
    19a4:	2020                	fld	fs0,64(s0)
    19a6:	2020                	fld	fs0,64(s0)
    19a8:	756f6873          	csrrsi	a6,0x756,30
    19ac:	646c                	flw	fa1,76(s0)
    19ae:	6220                	flw	fs0,64(a2)
    19b0:	3a65                	jal	1368 <instr+0xdf4>
    19b2:	2020                	fld	fs0,64(s0)
    19b4:	2820                	fld	fs0,80(s0)
    19b6:	6d69                	lui	s10,0x1a
    19b8:	6c70                	flw	fa2,92(s0)
    19ba:	6d65                	lui	s10,0x19
    19bc:	6e65                	lui	t3,0x19
    19be:	6174                	flw	fa3,68(a0)
    19c0:	6974                	flw	fa3,84(a0)
    19c2:	642d6e6f          	jal	t3,d8004 <_sp+0x58008>
    19c6:	7065                	0x7065
    19c8:	6e65                	lui	t3,0x19
    19ca:	6564                	flw	fs1,76(a0)
    19cc:	746e                	flw	fs0,248(sp)
    19ce:	2c29                	jal	1be8 <instr+0x1674>
    19d0:	7320                	flw	fs0,96(a4)
    19d2:	6d61                	lui	s10,0x18
    19d4:	2065                	jal	1a7c <instr+0x1508>
    19d6:	7361                	lui	t1,0xffff8
    19d8:	6120                	flw	fs0,64(a0)
    19da:	6f62                	flw	ft10,24(sp)
    19dc:	6576                	flw	fa0,92(sp)
    19de:	000a                	0xa
    19e0:	6e49                	lui	t3,0x12
    19e2:	5f74                	lw	a3,124(a4)
    19e4:	5f31                	li	t5,-20
    19e6:	6f4c                	flw	fa1,28(a4)
    19e8:	20203a63          	0x20203a63
    19ec:	2020                	fld	fs0,64(s0)
    19ee:	2020                	fld	fs0,64(s0)
    19f0:	2020                	fld	fs0,64(s0)
    19f2:	2020                	fld	fs0,64(s0)
    19f4:	2520                	fld	fs0,72(a0)
    19f6:	0a64                	addi	s1,sp,284
    19f8:	0000                	unimp
    19fa:	0000                	unimp
    19fc:	6e49                	lui	t3,0x12
    19fe:	5f74                	lw	a3,124(a4)
    1a00:	5f32                	lw	t5,44(sp)
    1a02:	6f4c                	flw	fa1,28(a4)
    1a04:	20203a63          	0x20203a63
    1a08:	2020                	fld	fs0,64(s0)
    1a0a:	2020                	fld	fs0,64(s0)
    1a0c:	2020                	fld	fs0,64(s0)
    1a0e:	2020                	fld	fs0,64(s0)
    1a10:	2520                	fld	fs0,72(a0)
    1a12:	0a64                	addi	s1,sp,284
    1a14:	0000                	unimp
    1a16:	0000                	unimp
    1a18:	6e49                	lui	t3,0x12
    1a1a:	5f74                	lw	a3,124(a4)
    1a1c:	6f4c5f33          	0x6f4c5f33
    1a20:	20203a63          	0x20203a63
    1a24:	2020                	fld	fs0,64(s0)
    1a26:	2020                	fld	fs0,64(s0)
    1a28:	2020                	fld	fs0,64(s0)
    1a2a:	2020                	fld	fs0,64(s0)
    1a2c:	2520                	fld	fs0,72(a0)
    1a2e:	0a64                	addi	s1,sp,284
    1a30:	0000                	unimp
    1a32:	0000                	unimp
    1a34:	6e45                	lui	t3,0x11
    1a36:	6d75                	lui	s10,0x1d
    1a38:	4c5f 636f 203a      	0x203a636f4c5f
    1a3e:	2020                	fld	fs0,64(s0)
    1a40:	2020                	fld	fs0,64(s0)
    1a42:	2020                	fld	fs0,64(s0)
    1a44:	2020                	fld	fs0,64(s0)
    1a46:	2020                	fld	fs0,64(s0)
    1a48:	2520                	fld	fs0,72(a0)
    1a4a:	0a64                	addi	s1,sp,284
    1a4c:	0000                	unimp
    1a4e:	0000                	unimp
    1a50:	5f727453          	0x5f727453
    1a54:	5f31                	li	t5,-20
    1a56:	6f4c                	flw	fa1,28(a4)
    1a58:	20203a63          	0x20203a63
    1a5c:	2020                	fld	fs0,64(s0)
    1a5e:	2020                	fld	fs0,64(s0)
    1a60:	2020                	fld	fs0,64(s0)
    1a62:	2020                	fld	fs0,64(s0)
    1a64:	2520                	fld	fs0,72(a0)
    1a66:	00000a73          	0xa73
    1a6a:	0000                	unimp
    1a6c:	2020                	fld	fs0,64(s0)
    1a6e:	2020                	fld	fs0,64(s0)
    1a70:	2020                	fld	fs0,64(s0)
    1a72:	2020                	fld	fs0,64(s0)
    1a74:	756f6873          	csrrsi	a6,0x756,30
    1a78:	646c                	flw	fa1,76(s0)
    1a7a:	6220                	flw	fs0,64(a2)
    1a7c:	3a65                	jal	1434 <instr+0xec0>
    1a7e:	2020                	fld	fs0,64(s0)
    1a80:	4420                	lw	s0,72(s0)
    1a82:	5248                	lw	a0,36(a2)
    1a84:	5359                	li	t1,-10
    1a86:	4f54                	lw	a3,28(a4)
    1a88:	454e                	lw	a0,208(sp)
    1a8a:	5020                	lw	s0,96(s0)
    1a8c:	4f52                	lw	t5,20(sp)
    1a8e:	4d415247          	0x4d415247
    1a92:	202c                	fld	fa1,64(s0)
    1a94:	2731                	jal	21a0 <_bss_end+0x188>
    1a96:	53205453          	0x53205453
    1a9a:	5254                	lw	a3,36(a2)
    1a9c:	4e49                	li	t3,18
    1a9e:	00000a47          	fmsub.s	fs4,ft0,ft0,ft0,rne
    1aa2:	0000                	unimp
    1aa4:	5f727453          	0x5f727453
    1aa8:	5f32                	lw	t5,44(sp)
    1aaa:	6f4c                	flw	fa1,28(a4)
    1aac:	20203a63          	0x20203a63
    1ab0:	2020                	fld	fs0,64(s0)
    1ab2:	2020                	fld	fs0,64(s0)
    1ab4:	2020                	fld	fs0,64(s0)
    1ab6:	2020                	fld	fs0,64(s0)
    1ab8:	2520                	fld	fs0,72(a0)
    1aba:	00000a73          	0xa73
    1abe:	0000                	unimp
    1ac0:	2020                	fld	fs0,64(s0)
    1ac2:	2020                	fld	fs0,64(s0)
    1ac4:	2020                	fld	fs0,64(s0)
    1ac6:	2020                	fld	fs0,64(s0)
    1ac8:	756f6873          	csrrsi	a6,0x756,30
    1acc:	646c                	flw	fa1,76(s0)
    1ace:	6220                	flw	fs0,64(a2)
    1ad0:	3a65                	jal	1488 <instr+0xf14>
    1ad2:	2020                	fld	fs0,64(s0)
    1ad4:	4420                	lw	s0,72(s0)
    1ad6:	5248                	lw	a0,36(a2)
    1ad8:	5359                	li	t1,-10
    1ada:	4f54                	lw	a3,28(a4)
    1adc:	454e                	lw	a0,208(sp)
    1ade:	5020                	lw	s0,96(s0)
    1ae0:	4f52                	lw	t5,20(sp)
    1ae2:	4d415247          	0x4d415247
    1ae6:	202c                	fld	fa1,64(s0)
    1ae8:	2732                	fld	fa4,264(sp)
    1aea:	444e                	lw	s0,208(sp)
    1aec:	5320                	lw	s0,96(a4)
    1aee:	5254                	lw	a3,36(a2)
    1af0:	4e49                	li	t3,18
    1af2:	00000a47          	fmsub.s	fs4,ft0,ft0,ft0,rne
    1af6:	0000                	unimp
    1af8:	754e                	flw	fa0,240(sp)
    1afa:	626d                	lui	tp,0x1b
    1afc:	7265                	lui	tp,0xffff9
    1afe:	4f5f 5f66 7552      	0x75525f664f5f
    1b04:	736e                	flw	ft6,248(sp)
    1b06:	203a                	fld	ft0,392(sp)
    1b08:	6425                	lui	s0,0x9
    1b0a:	000a                	0xa
    1b0c:	6542                	flw	fa0,16(sp)
    1b0e:	5f6e6967          	0x5f6e6967
    1b12:	6954                	flw	fa3,20(a0)
    1b14:	656d                	lui	a0,0x1b
    1b16:	203a                	fld	ft0,392(sp)
    1b18:	6425                	lui	s0,0x9
    1b1a:	6320                	flw	fs0,64(a4)
    1b1c:	6379                	lui	t1,0x1e
    1b1e:	656c                	flw	fa1,76(a0)
    1b20:	25202c73          	csrr	s8,0x252
    1b24:	2064                	fld	fs1,192(s0)
    1b26:	6e69                	lui	t3,0x1a
    1b28:	000a6e73          	csrrsi	t3,0x0,20
    1b2c:	7355                	lui	t1,0xffff5
    1b2e:	7265                	lui	tp,0xffff9
    1b30:	545f 6d69 3a65      	0x3a656d69545f
    1b36:	2520                	fld	fs0,72(a0)
    1b38:	2064                	fld	fs1,192(s0)
    1b3a:	6c637963          	bleu	t1,t1,220c <_bss_end+0x1f4>
    1b3e:	7365                	lui	t1,0xffff9
    1b40:	202c                	fld	fa1,64(s0)
    1b42:	6425                	lui	s0,0x9
    1b44:	6920                	flw	fs0,80(a0)
    1b46:	736e                	flw	ft6,248(sp)
    1b48:	0a6e                	slli	s4,s4,0x1b
    1b4a:	0000                	unimp
    1b4c:	6c637943          	0x6c637943
    1b50:	7365                	lui	t1,0xffff9
    1b52:	505f 7265 495f      	0x495f7265505f
    1b58:	736e                	flw	ft6,248(sp)
    1b5a:	7274                	flw	fa3,100(a2)
    1b5c:	6375                	lui	t1,0x1d
    1b5e:	6974                	flw	fa3,84(a0)
    1b60:	203a6e6f          	jal	t3,a8562 <_sp+0x28566>
    1b64:	6425                	lui	s0,0x9
    1b66:	252e                	fld	fa0,200(sp)
    1b68:	2564                	fld	fs1,200(a0)
    1b6a:	2564                	fld	fs1,200(a0)
    1b6c:	0a64                	addi	s1,sp,284
    1b6e:	0000                	unimp
    1b70:	6844                	flw	fs1,20(s0)
    1b72:	7972                	flw	fs2,60(sp)
    1b74:	6e6f7473          	csrrci	s0,0x6e6,30
    1b78:	7365                	lui	t1,0xffff9
    1b7a:	505f 7265 535f      	0x535f7265505f
    1b80:	6365                	lui	t1,0x19
    1b82:	5f646e6f          	jal	t3,48178 <_bss_end+0x46160>
    1b86:	6550                	flw	fa2,12(a0)
    1b88:	5f72                	lw	t5,60(sp)
    1b8a:	484d                	li	a6,19
    1b8c:	3a7a                	fld	fs4,440(sp)
    1b8e:	2520                	fld	fs0,72(a0)
    1b90:	0a64                	addi	s1,sp,284
    1b92:	0000                	unimp
    1b94:	4d44                	lw	s1,28(a0)
    1b96:	5049                	0x5049
    1b98:	65505f53          	0x65505f53
    1b9c:	5f72                	lw	t5,60(sp)
    1b9e:	484d                	li	a6,19
    1ba0:	3a7a                	fld	fs4,440(sp)
    1ba2:	2520                	fld	fs0,72(a0)
    1ba4:	2e64                	fld	fs1,216(a2)
    1ba6:	6425                	lui	s0,0x9
    1ba8:	6425                	lui	s0,0x9
    1baa:	6425                	lui	s0,0x9
    1bac:	000a                	0xa
    1bae:	0000                	unimp
    1bb0:	4844                	lw	s1,20(s0)
    1bb2:	5952                	lw	s2,52(sp)
    1bb4:	4e4f5453          	0x4e4f5453
    1bb8:	2045                	jal	1c58 <heap_memory+0x40>
    1bba:	5250                	lw	a2,36(a2)
    1bbc:	4152474f          	fnmadd.s	fa4,ft4,fs5,fs0,rmm
    1bc0:	2c4d                	jal	1e72 <heap_memory+0x25a>
    1bc2:	3120                	fld	fs0,96(a0)
    1bc4:	20545327          	0x20545327
    1bc8:	49525453          	0x49525453
    1bcc:	474e                	lw	a4,208(sp)
    1bce:	0000                	unimp
    1bd0:	4844                	lw	s1,20(s0)
    1bd2:	5952                	lw	s2,52(sp)
    1bd4:	4e4f5453          	0x4e4f5453
    1bd8:	2045                	jal	1c78 <heap_memory+0x60>
    1bda:	5250                	lw	a2,36(a2)
    1bdc:	4152474f          	fnmadd.s	fa4,ft4,fs5,fs0,rmm
    1be0:	2c4d                	jal	1e92 <heap_memory+0x27a>
    1be2:	3220                	fld	fs0,96(a2)
    1be4:	20444e27          	fsq	ft4,540(s0) # 921c <_bss_end+0x7204>
    1be8:	49525453          	0x49525453
    1bec:	474e                	lw	a4,208(sp)
    1bee:	0000                	unimp
    1bf0:	4844                	lw	s1,20(s0)
    1bf2:	5952                	lw	s2,52(sp)
    1bf4:	4e4f5453          	0x4e4f5453
    1bf8:	2045                	jal	1c98 <heap_memory+0x80>
    1bfa:	5250                	lw	a2,36(a2)
    1bfc:	4152474f          	fnmadd.s	fa4,ft4,fs5,fs0,rmm
    1c00:	2c4d                	jal	1eb2 <heap_memory+0x29a>
    1c02:	3320                	fld	fs0,96(a4)
    1c04:	20445227          	0x20445227
    1c08:	49525453          	0x49525453
    1c0c:	474e                	lw	a4,208(sp)
    1c0e:	0000                	unimp
    1c10:	0000                	unimp
	...

Disassembly of section .sbss:

00001c14 <heap_memory_used>:
    1c14:	0000                	unimp
	...

Disassembly of section .bss:

00001c18 <heap_memory>:
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	20554e47          	fmsub.s	ft8,fa0,ft5,ft4,rmm
   a:	434d                	li	t1,19
   c:	2055                	jal	b0 <printf_s+0x1c>
   e:	6345                	lui	t1,0x11
  10:	696c                	flw	fa1,84(a0)
  12:	7370                	flw	fa2,100(a4)
  14:	2065                	jal	bc <printf_d+0x8>
  16:	4952                	lw	s2,20(sp)
  18:	562d4353          	0x562d4353
  1c:	4520                	lw	s0,72(a0)
  1e:	626d                	lui	tp,0x1b
  20:	6465                	lui	s0,0x19
  22:	6564                	flw	fs1,76(a0)
  24:	2064                	fld	fs1,192(s0)
  26:	2c434347          	0x2c434347
  2a:	3320                	fld	fs0,96(a4)
  2c:	2d32                	fld	fs10,264(sp)
  2e:	6962                	flw	fs2,24(sp)
  30:	7374                	flw	fa3,100(a4)
  32:	2029                	jal	3c <$run+0x18>
  34:	2e312e37          	lui	t3,0x2e312
  38:	2031                	jal	44 <$done>
  3a:	3032                	fld	ft0,296(sp)
  3c:	3731                	jal	ffffff48 <_sp+0xfff7ff4c>
  3e:	3530                	fld	fa2,104(a0)
  40:	3930                	fld	fa2,112(a0)
	...
